

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Modifier">
  <meta name="keywords" content="">
  
    <meta name="description" content="存储器系统各层的原理和属性">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP 第六章 存储器层次结构">
<meta property="og:url" content="https://shmodifier.github.io/2023/11/25/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Modifier">
<meta property="og:description" content="存储器系统各层的原理和属性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shmodifier.github.io/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/%E9%A1%B5%E9%A6%96%E5%9B%BE.jpg">
<meta property="article:published_time" content="2023-11-25T12:17:53.000Z">
<meta property="article:modified_time" content="2023-11-26T12:22:41.087Z">
<meta property="article:author" content="Modifier">
<meta property="article:tag" content="Knowledge">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shmodifier.github.io/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/%E9%A1%B5%E9%A6%96%E5%9B%BE.jpg">
  
  
  
  <title>CSAPP 第六章 存储器层次结构 - Modifier</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shmodifier.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/%E9%A1%B5%E9%A6%96%E5%9B%BE.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSAPP 第六章 存储器层次结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-25 20:17" pubdate>
          2023年11月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP 第六章 存储器层次结构</h1>
            
            
              <div class="markdown-body">
                
                <p>存储器系统各层的原理和属性</p>
<span id="more"></span>

<p>在对系统的研究学习中，我们假定了一个简单的计算机系统模型，CPU 执行指令，而存储器系统为 CPU 存放指令和数据。在简单模型中，存储器系统是一个线性的字节数组，而 CPU能够在一个常数时间内访问每个存储器位置。</p>
<p>实际上，存储器系统 (memory systcm) 是一个具有不同容量、成本和访问时间的存储设备的<strong>层次结构</strong>。CPU 寄存器保存着最常用的数据。越靠近 CPU 的存储器读写速度越快，容量越小。</p>
<h1 id="存储技术"><a href="#存储技术" class="headerlink" title="存储技术"></a>存储技术</h1><p>基本的存储技术有：SRAM 存储器、DRAM 存储器、ROM存储器以及旋转的和固态的硬盘</p>
<h3 id="随机访问存储器"><a href="#随机访问存储器" class="headerlink" title="随机访问存储器"></a>随机访问存储器</h3><p>随机访问存储器（Random-Access Memory，RAM）分为两类：静态的和动态的。其中静态 RAM（SRAM）比动态的（DRAM）更快，但也更贵。</p>
<p>SRAM 用来作为高速缓存存器，既可以在 CPU 芯片上，也可以在片下。DRAM 用来作为主存以及图形系统的帧缓冲区。</p>
<h4 id="静态RAM（SRAM）"><a href="#静态RAM（SRAM）" class="headerlink" title="静态RAM（SRAM）"></a>静态RAM（SRAM）</h4><p>SRAM 将每个位存储在一个<strong>双稳态</strong>的（bistable）存储器单元里。它的属性是：可以无限期地保持在两个不同的电压配置(configuration)或状态(state)之一，其他任何状态都是不稳定的。</p>
<p>如下图：中间图的状态虽然可以保持，但实际上是亚稳态的——只要有细微的扰动就会破坏它所谓的稳态，最后都会趋于最左或最右的状态。</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-SRAM%E5%8F%8C%E7%A8%B3%E6%80%81.png" srcset="/img/loading.gif" lazyload></p>
<p>由于 SRAM 存储器单元的双稳态特性，只要有电，它就会永远地保持它的值。即使有干扰（例如电子噪音）来扰乱电压，当干扰消除时，电路就会恢复到稳定值。</p>
<h4 id="动态RAM（DRAM）"><a href="#动态RAM（DRAM）" class="headerlink" title="动态RAM（DRAM）"></a>动态RAM（DRAM）</h4><p>DRAM 将每个位存储为对一个电容的充电。与 SRAM 不同，DRAM 存储器单元对干扰非常敏感。当电容的电压被扰乱之后，它就永远不会恢复了。</p>
<p>会有很多原因导致 DRAM 漏电，使得 DRAM 单元在 10~100 毫秒时间内失去电荷。但是因为这时间还是足够长的，我们可以周期性地重写来刷新每一位，或者使用纠错码发现每个单元的错误位。</p>
<p>下表展示了 SRAM 和 DRAM 的特性：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-SRAM-DRAM%E5%AF%B9%E6%AF%94.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="传统的DRAM"><a href="#传统的DRAM" class="headerlink" title="传统的DRAM"></a>传统的DRAM</h4><p>DRAM 芯片中的单元（位）被分成 d 个超单元（supercell），每个超单元都由 w 个 DRAM 单元组成。</p>
<p>如下图展示的是一个 16X8 的 DRAM 芯片的组织：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E4%BC%A0%E7%BB%9FDRAM.png" srcset="/img/loading.gif" lazyload></p>
<p>信息通过引脚的外部连接器流入和流出芯片，每个引脚传递一位信号。如上图 data 和 addr 都是引脚：8 个 data 引脚，传送一个字节到芯片或从芯片传出一个字节； 2 个 addr 引脚，它们携带 2 位的行和列超单元地址。</p>
<p>每个 DRAM 芯片被连接到某个称为内存控制器（emory controller）的电路，这个电路可以一次传送 w 位到每个 DRAM 芯片或一次从每个 DRAM 芯片传出 w 位。为了读出超单元 <code>(i,j)</code>的内容，内存控制器将行地址发送到 DRAM，然后是列地址j。DRAM 把超单元 <code>(i,j)</code> 的内容发回给控制器为响应。行地址称为 RAS（Row Access Strobe，行访问选通脉冲）请求。列地址 i 称为 CAS（Column Access Strobe，列访问选通脉冲）请求。</p>
<p>需要注意的是，RAS 和 CAS 请求共享相同的 DRAM 地址引脚。</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E8%AF%BB%E4%B8%80%E4%B8%AADRAM%E7%9A%84%E5%86%85%E5%AE%B9.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="内存模块"><a href="#内存模块" class="headerlink" title="内存模块"></a>内存模块</h4><p>DRAM芯片封装在内模块（memory module）中</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9D%97.png" srcset="/img/loading.gif" lazyload></p>
<p>要取出内存地址 A 处的一个字，内存控制器将 A 转换成一个超单元地址 <code>(i,j)</code> ，并将它发送到内存模块，然后内存模块再将和广播到每个 DRAM。作为响应，每个 DRAM 输出它的 <code>(i,j)</code> 超单元的8 位内容。模块中的电路收集这些输出，并把它们合并成一个 64 位字，再返回给内存控制器。</p>
<h4 id="非易失性存储器"><a href="#非易失性存储器" class="headerlink" title="非易失性存储器"></a>非易失性存储器</h4><p>如果断电，DRAM 和 SRAM 会丢失它们的信息，从这个意义上说，它们是易失的（volatile）。而非易失性存储器（nonvolatile memory）即使是在关电后仍然保存着它们的信息。</p>
<p>存储在 ROM 设备中的程序通常被称为固件（firmware）。</p>
<h4 id="访问主存"><a href="#访问主存" class="headerlink" title="访问主存"></a>访问主存</h4><p>数据流通过称为总线（bus）的共享电子电路在处理器和 DRAM 主存之间传递信息。每次CPU 和主存之间的数据传送都是通过一系列步骤来完成的，这些步骤称为总线事务（bus transaction）：</p>
<ul>
<li>读事务（read transaction）从主存传送数据到 CPU。</li>
<li>写事务（write transaction）从 CPU 传送数据到主存</li>
</ul>
<p>总线是一组并行的导线，能携带地址、数据和控制信号。控制线携带的信号会同步事务，并标识出当前正在被执行的事务的类型。</p>
<p>如下图便是一个计算机系统的配置：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<p>系统总线（system bus）连接 CPU 和 I&#x2F;O 桥接器，内存总线（memory bus）连接 I&#x2F;O 桥接器和主存。</p>
<p>接下来我们看两个实例：</p>
<p>CPU 执行 <code>movq A %rax</code> 这个操作时，地址 A 存储的内容将被加载到寄存器 %rax 中，总线接口会在总线上发起<strong>读事务</strong>，读事务有三个步骤组成：</p>
<ul>
<li>首先 CPU 将地址 A 放到系统总线上，I&#x2F;O 桥将信号传递到内存总线。</li>
<li>接下来主存检测到内存总线上的地址信号，从内存总线读地址，从 DRAM 中读取数据字，并将数据写到内存总线。 I&#x2F;O 桥将内存总线信号翻译成系统总线信号，沿着总线传递。</li>
<li>最后 CPU 检测到总线上的数据并读取，将其复制到寄存器 %rax 中。</li>
</ul>
<p>具体如下图：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E8%AF%BB%E4%BA%8B%E5%8A%A1.png" srcset="/img/loading.gif" lazyload></p>
<p>CPU 执行 <code>movq %rax,A</code> 这个操作时，寄存器 %rax 的内容被写到地址 A ，CPU 会发起写事务。同样，写事务也有三个基本步骤：</p>
<ul>
<li><p>首先 CPU 将地址放在内存总线上，内存从总线读出地址并等待数据到达</p>
</li>
<li><p>CPU 将 %rax 中的数据字复制到系统内存总线</p>
</li>
<li><p>最后主存从内存总线读出数据字，并将这些位存储在 DRAM 中</p>
</li>
</ul>
<p>具体如下图：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E5%86%99%E4%BA%8B%E5%8A%A1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="磁盘存储"><a href="#磁盘存储" class="headerlink" title="磁盘存储"></a>磁盘存储</h3><p>磁盘是广为应用的保存大量数据的存储设备，存储数据的数量比 RAM 大得多，但从磁盘读取数据也要比 RAM 慢许多。</p>
<h4 id="磁盘构造"><a href="#磁盘构造" class="headerlink" title="磁盘构造"></a>磁盘构造</h4><p>磁盘驱动器（disk drive），简称磁盘。一个磁盘是由多个<strong>盘片</strong>构成的，封装在一个密封的容器里。每个盘片有两面（或者称为表面）覆盖着磁性记忆材料。转盘中间有一个可以选装的主轴，使得盘片以固定的旋转速率旋转。</p>
<p>每个盘片包含多个同心圆组成的磁道，每个磁道会被划分为一组扇区，每个扇区包含相等数量的数据位（通常是512字节）。扇区之间由一些间隙（gap）分隔开,这些间隙中不存储数据位。间隙存储用来标识扇区的格式化位。</p>
<p><strong>柱面</strong>是指每个盘的同一磁道的集合，比如每个盘的第一个同心圆组成了第一个柱面。</p>
<h4 id="磁盘容量"><a href="#磁盘容量" class="headerlink" title="磁盘容量"></a>磁盘容量</h4><p>磁盘上可记录的最大位数成为它的最大容量，或者简称容量。磁盘容量由以下技术因素决定：</p>
<ul>
<li>记录密度（recoding density）（位&#x2F;英寸）：磁道一英寸的段中可以放入的位数。</li>
<li>磁道密度（trackdensity）（道&#x2F;英寸）：从盘片中心出发半径上一英寸的段内可以有的磁道数目</li>
<li>面密度（areal density）（位&#x2F;平方英寸）：记录密度与磁道密度的乘机</li>
</ul>
<p>我们计算面密度只要根据下面的公式即可：<br>$$<br>磁盘容量&#x3D;\frac{字节数}{扇区}\times\frac{平均扇区数}{磁道}\times\frac{磁道数}{表面}\times\frac{表面数}{盘片}\times\frac{盘片数}{磁盘}<br>$$</p>
<h4 id="磁盘操作"><a href="#磁盘操作" class="headerlink" title="磁盘操作"></a>磁盘操作</h4><p>磁盘用读&#x2F;写头（read&#x2F;write head）来读写存储在习性表面的位，而读写头连接到一个传动臂的一端。每个盘面都有一个独立的读&#x2F;写头。读&#x2F;写头垂直排列，一致行动。在任何时刻，所有的读&#x2F;写头都位于同一个柱面上。</p>
<p>通过沿着半径轴前后移动这个传动臂，驱动器可以将读&#x2F;写头定位在盘面上的任何磁道上。这样的机械运动称为<strong>寻道（seek）</strong>。</p>
<p>如下图：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E7%A3%81%E7%9B%98%E7%9A%84%E5%8A%A8%E6%80%81%E7%89%B9%E6%80%A7.png" srcset="/img/loading.gif" lazyload></p>
<p>读写头在磁盘表面大约 0.1 微米处飞翔<del>（这应该是直译来的叭不过也是生动形象嗷）</del>，所以盘面上微小的灰尘也会影响读写操作，如果读写头遇到了灰尘这类障碍物就会停下来，撞到盘面，这就是所谓的<strong>读&#x2F;写头冲撞</strong>。因此磁盘总是密封的。</p>
<p>磁盘以扇区大小的块来读写数据。对扇区的访问时间（access time）有三个主要的部分：</p>
<ul>
<li>寻道时间（seek time）：为了读取某个目标扇区的内容，传动首先将读&#x2F;写头定位到包含目标扇区的磁道上。移动传动臂所需的时间称为寻道时间。</li>
<li>旋转时间（rotational latency）：一旦读&#x2F;写头定位到了期望的磁道，驱动器等待目标扇区的第一个位旋转到读&#x2F;写头下。这个步骤的性能依赖于当读&#x2F;写头到达目标扇区时盘面的位置以及磁盘的旋转速度。</li>
<li>传送时间（transfer time）：一个扇区的传送时间依赖于旋转速度和每条磁道的扇区数目。</li>
</ul>
<h4 id="逻辑磁盘块"><a href="#逻辑磁盘块" class="headerlink" title="逻辑磁盘块"></a>逻辑磁盘块</h4><p>我们所看到的磁盘比较复杂，为了便于操作系统读取磁盘数据，现代磁盘为我们构造了一个简单的视图，是一个 B 个扇区大小的逻辑块序列，磁盘封装中有一个设备叫<strong>磁盘控制器</strong>维护了逻辑块号（对操作系统的抽象）和磁盘扇区（物理扇区）之间的映射关系。</p>
<p>操作系统想要执行 IO 操作读写文件的时候，就会发送一个逻辑块号给<strong>磁盘控制器</strong>翻译成一个三元组（盘面，磁道，扇区）找到对应的值进行读写。</p>
<h4 id="连接-I-x2F-O-设备"><a href="#连接-I-x2F-O-设备" class="headerlink" title="连接 I&#x2F;O 设备"></a>连接 I&#x2F;O 设备</h4><p>输人&#x2F;输出（I&#x2F;O）设备，都是通过 I&#x2F;O 总线连接到CPU和主存的。</p>
<p>有以下集中设备可以连接到总线：</p>
<ul>
<li>通用串行总线（Universal Serial Bus，USB）控制器是一个连接到USB总线的设备的中转机构，USB 总线是一个广泛使用的标准。</li>
<li>图形卡（或适配器）包含硬件和软件逻辑，它们负责代表CPU在显示器上画像素。</li>
<li>主机总线适配器连接磁盘。</li>
<li>其他的设备，例如网络适配器，可以通过将适配器插入到主板上空的扩展槽中，从而连接到 I&#x2F;O 总线，这些插槽提供了到总线的直接电路连接。</li>
</ul>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-IO%E8%AE%BE%E5%A4%87.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="访问磁盘"><a href="#访问磁盘" class="headerlink" title="访问磁盘"></a>访问磁盘</h4><p>CPU 使用一种称为内存映I&#x2F;O（memory-mapped I&#x2F;O）的技术来向I&#x2F;O设备发射命令。在使用内存映射 I&#x2F;O 的系统中，地址空间中有一块地址是为与 I&#x2F;O 设备通信保留的，这样的地址称为一个 I&#x2F;O 端口。</p>
<p>当一个设备连接到总线时，它与个或多个端口相关联（或它被映射到一个或多个端口）。</p>
<p> <img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E8%AE%BF%E9%97%AE%E7%A3%81%E7%9B%98.png" srcset="/img/loading.gif" lazyload></p>
<p>一般发出请求之后，CPU就会去做其他的工作，因为读取磁盘相对于执行指令来说是慢了好几个数量级的。</p>
<p>在磁盘控制器收到指令之后，将逻辑块信号翻译成扇区地址，读该扇区的内容，然后将这些内容直接传送到主存，不需要 CPU 来干涉。这种设备可以自己执行读写而不需要 CPU 的干涉的过程称为<strong>直接内存访问（Direct Memory Access，DMA）</strong></p>
<p>传送完成之后，磁盘控制器会给 CPU 发一个中断信号来通知 CPU 已经完成了数据传送的操作。基本思想就是通过发送信号给 CPU 芯片的外部引脚，让 CPU 暂停执行的工作，跳转到一个操作系统的例程，执行完一些擦做之后回到被中断的地方。</p>
<h4 id="固态硬盘"><a href="#固态硬盘" class="headerlink" title="固态硬盘"></a>固态硬盘</h4><p>固态硬盘（Solid Stack Disk，SSD）是一种基于闪存的存储技术。</p>
<p>一个 SSD 封装由一个或者多个闪存芯片和闪存翻译层组成，闪存芯片替代传统旋转磁盘中的机械驱动器，而闪存翻译层是一个硬件&#x2F;固件设备，扮演与磁盘控制器相同的角色，将对逻辑块的诺求翻译成对底层物理设备的访问。</p>
<p>SSD 的读比写要快得多，性能差别是有底层的闪存基本属性来决定的。一个闪存由 B 个快的序列组成，每个块由 P 页组成，而<strong>数据是以页的单位来读写的</strong>。只有在一页所属的块整个被擦除之后，才能写这一页（通常是指该块中的所有位都被设置为1）。不过，一旦一个块被擦除了，块中每一个页都可以不需要再进行擦除就写一次。在大约进行100000次重复写之后，块就会磨损坏。只要有一个块磨损坏，这个硬盘就不能再使用了。</p>
<p>固态硬盘能耗低，速度快，但是反复写之后会磨损。闪存翻译层中的<strong>平均磨损逻辑</strong>试图通过将曹处平均分配在所有的块上来最大化每个块的寿命。同样，高性能带来的必定是昂贵的价格，不过因为 SSD 越来越受欢迎，它们之间的价格差距也在逐步减少。</p>
<h4 id="存储技术趋势"><a href="#存储技术趋势" class="headerlink" title="存储技术趋势"></a>存储技术趋势</h4><p>我们对存储技术的研究，有以下几点重要的思想：</p>
<ul>
<li><p>不同的处处技术有不同的价格和性能折中。</p>
<p>在存储速度方面，SRAM &gt; DRAM &gt; SSD &gt; 旋转磁盘，同样性能高的硬件设备的造假也更高</p>
</li>
<li><p>不同存储技术的价格和性能属性变化的速率不同</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E6%80%A7%E8%83%BD%E5%8F%98%E5%8C%96.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h1 id="局部性"><a href="#局部性" class="headerlink" title="局部性"></a>局部性</h1><p>计算机程序通常是具有局部性的，它们会倾向于引用自己附近的内存区域或者是自己本身，比如一个循环程序，它就会反复执行一个局部的代码或者是局部的一个变量，这种倾向性被称为<strong>局部性原理</strong>。</p>
<ul>
<li>时间局部性：被引用过的内存位置很有可能再被多次引用</li>
<li>空间局部性：如果一个内存被引用过一次，那么很有可能引用附近的一个内存位置</li>
</ul>
<blockquote>
<p>只要目标函数满足其一，我们就称这个函数 ” 有良好的局部性 “ </p>
</blockquote>
<h3 id="对数据引用的局部"><a href="#对数据引用的局部" class="headerlink" title="对数据引用的局部"></a>对数据引用的局部</h3><p>我们来看一个例子，下面的函数对向量的元素求和：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">sumvec</span><span class="hljs-params">(<span class="hljs-type">int</span> v[N])</span><br>&#123;<br>    <span class="hljs-type">int</span> i,sum=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;N;i++)<br>    &#123;<br>        sum+=v[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;   <br>&#125;<br></code></pre></td></tr></table></figure>

<p>N&#x3D;8 时，引用模式入下：</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>0</th>
<th>4</th>
<th>8</th>
<th>12</th>
<th>16</th>
<th>20</th>
<th>24</th>
<th>28</th>
</tr>
</thead>
<tbody><tr>
<td>内容</td>
<td>$$v_0$$</td>
<td>$$v_1$$</td>
<td>$$v_2$$</td>
<td>$$v_3$$</td>
<td>$$v_4$$</td>
<td>$$v_5$$</td>
<td>$$v_6$$</td>
<td>$$v_7$$</td>
</tr>
<tr>
<td>访问顺序</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
</tbody></table>
<p>这个函数的元素是被按照他们在内存中的顺序来读取的，所以对于变量v，这个函数有很好的空间局部性。</p>
<p>像 sumvec 函数这样顺序访问每一个元素的函数，具有步长为1的引用模式，我们称这样的引用模式为<strong>顺序引用模式</strong>。一个连续向量中，每隔 k 个元素进行访问，就称为步长为 k 的引用模式。步长为 1 的引用模式是程序中空间局部性常见和重要的来源。一般而言，<strong>随着步长的增加，空间局部性下降</strong>。</p>
<p>接下来两个例子分别展示了局部性很好和很差的两个程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">sum1</span><span class="hljs-params">(<span class="hljs-type">int</span> a[M][N])</span><br>&#123;<br>    <span class="hljs-type">int</span> i,j,sum=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;M;i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;N;j++)<br>        &#123;<br>            sum+=a[i][j];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">sum2</span><span class="hljs-params">(<span class="hljs-type">int</span> a[M][N])</span><br>&#123;<br>    <span class="hljs-type">int</span> i,j,sum=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;N;i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;M;j++)<br>        &#123;<br>            sum+=a[j][i];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>空间局部性体现在访问 <code>a[i]</code> 数组上，因为下一次循环就会访问上一次访问过的元素的后面一个位置。</p>
<p>时间局部性就体现在访问 <code>sum</code> 变量上，因为每次都会取得 <code>sum</code> 变量去进行运算。</p>
<p>sum1 的局部性就比 sum2 要好得多。sum1每次循环会制造步长为 1 的空间移动，而 sum2 每次循环会制造间隔为 N 的空间移动</p>
<blockquote>
<p>在 <code>a[M][N]</code> 中， <code>a[i][j]~a[i][j+1]</code> 地址紧邻，而 <code>a[i][j]</code> 和 <code>a[i+1][j]</code> 相差了 N 个 int 的数据）。</p>
</blockquote>
<h3 id="取指的局部性"><a href="#取指的局部性" class="headerlink" title="取指的局部性"></a>取指的局部性</h3><ul>
<li><p>空间局部性体现在循环内部，所有指令都是紧挨着运行的。</p>
</li>
<li><p>时间局部性体现在循环内部，一条指令会在将来被执行多次。</p>
</li>
</ul>
<h3 id="局部性小结"><a href="#局部性小结" class="headerlink" title="局部性小结"></a>局部性小结</h3><ul>
<li><p>复引用相同变量的程序有良好的时间局部性。</p>
</li>
<li><p>对于具有步长为 k 的引用模式的程序，步长越小，空间局部性越好。</p>
<p>具有步长为1的引用模式的程序有很好的空间局部性。在内存中以大步长跳来跳去的程序空间局部性会很差。</p>
</li>
<li><p>对于取指令来说，循环有好的时间和空间局部性。循环体越小，循环迭代次数越多，局部性越好。</p>
</li>
</ul>
<h1 id="存储器结构层次"><a href="#存储器结构层次" class="headerlink" title="存储器结构层次"></a>存储器结构层次</h1><p>我们再前两节了解到存储技术和计算机软件的属性：</p>
<ul>
<li>存储技术：不同存储技术的访问时间差异很大，越靠近 CPU 容量越小、速度越快、造价也更高</li>
<li>计算机软件：我们的程序需要有良好的局部性</li>
</ul>
<p>而硬件和软件之间的基本属性互相补充的很完美，我们现代计算机系统中使用了一种组织存储器系统的方法——存储器体系结构。具体如下图：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="存储器体系结构中的缓存"><a href="#存储器体系结构中的缓存" class="headerlink" title="存储器体系结构中的缓存"></a>存储器体系结构中的缓存</h3><p><strong>高速缓存</strong>是一个小而快速的存储设备，它作为存储在更大、也更慢的设备中的数据对象的缓冲区域。使用高速缓存的过程称为<strong>缓存</strong>。</p>
<p>存储器体系结构的中心思想是，对于每个 k ，位于 k 层的更快更小的存储设备作为位于 k+1 层的更大更慢的存储设备的缓存。例如，本地磁盘作为通过网络从远程磁盘取出的文件（例如Web页面）的缓存，主存作为本地磁盘上数据的缓存，依此类推，直到最小的缓存—— CPU 寄存器组。</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86.png" srcset="/img/loading.gif" lazyload></p>
<p>如上图，数据总是以块大小为传送单元（transfer unit）在第 k 层和第 k+1 层之间来回复制的。</p>
<p>虽然在层次结构中任何一对相邻的层次之间块大小是固定的，但是其他的层次对之间可以有不同的块大小，比如 CPU 和 Cache 之间可能只有十几个字节的大小，而主存到硬盘之间可能有几兆甚至几十兆的大小。</p>
<h4 id="缓存命中"><a href="#缓存命中" class="headerlink" title="缓存命中"></a>缓存命中</h4><p>当程序刚好需要第 k+1 层的某个缓存数据对象 d 时，他首先会在当前存储的第 k 层的第一个块中寻找，倘若 d 刚好在 k 层中，那么就是我们所说的<strong>缓存命中</strong>。</p>
<h4 id="缓存不命中"><a href="#缓存不命中" class="headerlink" title="缓存不命中"></a>缓存不命中</h4><p>如果第 k 层没有我们想要找的缓存数据对象 d ，就叫做<strong>缓存不命中</strong>。当发生缓存不命中时，第 k 层的缓存从第 k+1 层缓存中取出包含 d 的那个块，如果第 k 层的缓存已经满了，可能就会覆盖现存的一个块。</p>
<p>覆盖现存块的过程称为<strong>替换</strong>或者<strong>驱逐</strong>这个块，被驱逐的块叫做牺牲块。而决定替换哪个块是由缓存的<strong>替换策略</strong>来控制的。</p>
<h4 id="缓存不命中的种类"><a href="#缓存不命中的种类" class="headerlink" title="缓存不命中的种类"></a>缓存不命中的种类</h4><h5 id="强制不命中"><a href="#强制不命中" class="headerlink" title="强制不命中"></a>强制不命中</h5><p>有一种命中称为<strong>强制不命中</strong>或<strong>冷不命中</strong>（cold miss），是指当第 k 层的缓存为空时，此时无论访问什么数据都会发生不命中。</p>
<p>只要发生了不命中，第 k 层的缓存就需要执行某个放置策略，最灵活的替换策略是我们允许 k+1 层中的块放在<strong>任何一个位置</strong>，因为随机的放置块，需要用到的时候需要遍历整个 k 层存储器，代价很高。</p>
<p>因此，硬件缓存通常是采用更加严格的放置策略，将第 k+1 层的某个快限制放置在第 k 层块的一个小小的子集中。例如，上图中，因为 k+1 层的第 i 块只会放到 k 层中<strong>第 i mod 4 块</strong>的位置上。我们在寻找的时候，就可以用很低的复杂度快速判断我们的块在不在第 k 层了。</p>
<h5 id="冲突不命中"><a href="#冲突不命中" class="headerlink" title="冲突不命中"></a>冲突不命中</h5><p>上面提到的限制性的放置策略会引起另一种不命中叫<strong>冲突不命中</strong>（conflict miss）。在这种情况中，缓存足够大，能够保存被引用的数据对象，但是因为这些对象会映射到同一个缓存块，缓存会一直不命中。比如，如果程序请求块 0，然后块 8，然后块 0，然后块 8，依此类推，在第 k 层的缓存中，对这两个块的每次引用都会不命中，然而 k 层的缓存还有很多空间可以使用。</p>
<h5 id="数量不命中"><a href="#数量不命中" class="headerlink" title="数量不命中"></a>数量不命中</h5><p>如果循环体过大，或者是数组遍历过大，我们也有概率发生不命中，因为这个大小已经远远超过缓存能容纳的大小，此时缓存会经历<strong>容量不命中</strong>（capacity miss），就是说缓存太小了，容纳不下。</p>
<h4 id="缓存管理"><a href="#缓存管理" class="headerlink" title="缓存管理"></a>缓存管理</h4><p>管理缓存的逻辑可以是硬件、软件或者时两者的结合：</p>
<ul>
<li>编译器管理<strong>寄存器文件</strong>是缓存层次结构的最高层。它决定当发生不命中时何时发射加载，以及确定哪个寄存器来存放数据。</li>
<li>L1、L2和 L3 层的缓存完全是由<strong>内置在缓存中的硬件逻辑</strong>来管理的。</li>
<li>在一个有虚拟内存的系统中，DRAM 主存作为存储在磁盘上的数据块的缓存，是由<strong>操作系统软件</strong>和 CPU 上的地址翻译硬件共同管理的。</li>
<li>对于一个具有像 AFS 这样的分布式文件系统的机器来说，本地磁盘作为缓存，它是由运行在本地机器上的 <strong>AFS客户端进程</strong>管理的。</li>
</ul>
<h3 id="存储器体系结构概念小节"><a href="#存储器体系结构概念小节" class="headerlink" title="存储器体系结构概念小节"></a>存储器体系结构概念小节</h3><p>概括来说，基于缓存的存储器体系结构行之有效，是因为较慢的存储设备比较快的存储设备更便宜，还因为程序倾向于展示局部性：</p>
<ul>
<li>利用时间局部性：由于时间局部性，同一数据对象可能会被多次使用。一旦一个数据对象在第一次不命中时被复制到缓存中，我们就会期望后面对该目标有一系列的访问命中。因为缓存比低一层的存储设备更快，对后面的命中的服务会比最开始的不命中快很多。</li>
<li>利用空间局部性：块通常包含有多个数据对象。由于空间局部性，我们会期望后面对该块中其他对象的访问能够补偿不命中后复制该块的花费。</li>
</ul>
<h1 id="高速缓存存储器"><a href="#高速缓存存储器" class="headerlink" title="高速缓存存储器"></a>高速缓存存储器</h1><p>早期计算机系统的存储器结构层次只有三层： CPU 寄存器、DRAM 主存储器和磁盘存储。</p>
<p>随着 CPU 和主存之间逐渐增大的差距，系统设计者在 CPU 寄存器文件和主存之间插入了一个小的 SRAM 高速缓存存储器，称为 L1 高速缓存（一级缓存）。而后一级缓存也无法弥补性能之间的差距，程序设计者又在 L1 高速缓存和主存之间插入了一个更大的高速缓存，称为 L2 高速缓存。有些现代系统还包括一个比 L2 更大的高速缓存 L3 高速缓存。</p>
<p>接下来的章节中都是以只有一个 L1 高速缓存的情况来学习的。</p>
<h3 id="通用的高速缓存存储器组织结构"><a href="#通用的高速缓存存储器组织结构" class="headerlink" title="通用的高速缓存存储器组织结构"></a>通用的高速缓存存储器组织结构</h3><p>高速缓存的组织如下：</p>
<p>一个机器的高速缓存组被组织为一个有 $$S &#x3D;2^s$$ 个高速缓存组的数组，每个组包含 E 个高速缓存行。每行有一个 $$B&#x3D;2^b$$ 字节的<strong>数据块</strong>组成。一个<strong>有效位</strong>指明这个行是否包含有意义的信息，还有 <code>t=m-(b+s)​</code> 个<strong>标记位</strong>唯一的标识存储在这个高速缓存中的块。</p>
<p>一般而言，高速缓存的结构可以用元组 <code>(S,E,B,m)</code> 来描述，高速缓存的大小（或者容量）C指的是所有块大小的和，标记为和有效位并不包括在内，所以 <code>C=SxExB</code>。</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98.png" srcset="/img/loading.gif" lazyload></p>
<p> 那么高速缓存是如何工作的呢？</p>
<blockquote>
<p>还是感觉书上说的很难懂</p>
</blockquote>
<p>如上图 (b) ，我们的一个完整的内存地址共有 m 位，这 m 位被分为三个字段，分别是：组索引位（s位）、标记位（t位）和块偏移位（b位）。</p>
<ul>
<li><strong>组索引位</strong>（s位）：组索引位用于确定数据应该存储在哪个组（group）中。这里有S个组，索引值从 0 开始编号，每个组包含多个缓存行。</li>
<li><strong>标记位</strong>（t位）：标记位用于确定每个缓存行的内容是否与访问的地址所需数据匹配。如果缓存行中存储的数据与访问的数据相匹配，并且有效位被设置，则表示命中了缓存。</li>
<li><strong>块偏移位</strong>（b位）：块偏移位用于确定缓存行中的哪个字节存储了需要的数据，因为每个缓存行大小为B字节。</li>
</ul>
<p>当 CPU 请求数据时，地址被分解为组索引、标记和块偏移位。首先使用组索引位找到对应的组，然后在该组中查找标记位匹配的缓存行，如果找到匹配的行并且有效位被设置，则表示缓存命中，CPU可以直接从缓存中获取数据。</p>
<h3 id="直接映射高速缓存"><a href="#直接映射高速缓存" class="headerlink" title="直接映射高速缓存"></a>直接映射高速缓存</h3><p>根据每个组的高速缓存行数 E ，高速缓存被分为不同的类。其中<strong>每一组只有一行的高速缓存称为直接映射高速缓存</strong>。</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98.png" srcset="/img/loading.gif" lazyload></p>
<p>高速缓存确定一个请求是否命中，然后抽取出被请求的字的过程分为三步：1）组选择、2）行匹配、3）字抽取</p>
<h4 id="组选择"><a href="#组选择" class="headerlink" title="组选择"></a>组选择</h4><p>组选择先屏蔽掉低 b 位的块偏移之后，取得低 s 位，这个数值就是组号。如果我们把高速缓存看作是一个关于组的一维数组，那么这些组的索引位就是这个对应在数组的索引。</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E7%BB%84%E9%80%89%E6%8B%A9.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="行匹配"><a href="#行匹配" class="headerlink" title="行匹配"></a>行匹配</h4><p>取得高 t 位，只有这一位和标记位完全对应上才说明 cache 行里面装的是我们想要的数据。</p>
<h4 id="字选择"><a href="#字选择" class="headerlink" title="字选择"></a>字选择</h4><p>一旦前两个步骤命中，我们就可以根据块偏移来确定字的位置了</p>
<p>行匹配和字选择的流程如下图：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E8%A1%8C%E5%8C%B9%E9%85%8D.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="不命中时的行替换"><a href="#不命中时的行替换" class="headerlink" title="不命中时的行替换"></a>不命中时的行替换</h4><p>如果缓存不命中，那么它需要从存储器体系结构中的下一层取出被请求的块，然后将新的块存储在组索引位指示的组中的一个高速缓存行中。对于直接映射高速缓存来说，每个组只包含有一行，替换策略非常简单：用新取出的行替换当前的行。</p>
<h4 id="运行中的直接映射高速缓存"><a href="#运行中的直接映射高速缓存" class="headerlink" title="运行中的直接映射高速缓存"></a>运行中的直接映射高速缓存</h4><p>假设我们有一个直接映射高速缓存，<code>(S,E,B,m)=(4,1,2,4)</code>，高速缓存有 4 个组，每个组一行，每个块 2 个字节，而地址是4 位的。</p>
<p>我们这里用列表来模拟高速缓存，可以将所有的地址都列出来：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E8%BF%90%E8%A1%8C%E4%B8%AD%E7%9A%84%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98-%E5%9C%B0%E5%9D%80.png" srcset="/img/loading.gif" lazyload></p>
<p>在最开始的时候，高速缓存都是空的：</p>
<table>
<thead>
<tr>
<th>组</th>
<th>有效位</th>
<th>标记位</th>
<th>块[0]</th>
<th>块[1]</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>”组“这一列不是高速缓存的一部分，后四列才是高速缓存实际的位</p>
</blockquote>
<p>CPU 在执行读操作时，会发生以下几个步骤：</p>
<p><strong>读地址 0 的字</strong>：</p>
<p>组 0 的有效位为 0 ，缓存不命中，执行替换策略。高速缓存从内存中取出块 0 ，并把这个块存储在组 0 中。然后高速缓存新去除的块的 m[0] 。</p>
<table>
<thead>
<tr>
<th>组</th>
<th>有效位</th>
<th>标记位</th>
<th>块[0]</th>
<th>块[1]</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>m[0]</td>
<td>m[1]</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>读地址 1 的字</strong>：</p>
<p>高速缓存命中，立即从高速缓存行中的块[1]中返回 m[1] 。高速缓存的状态没有变化。</p>
<p><strong>读地址 13 的字：</strong></p>
<p>读地址 13 的字，找到组 2，有效位为 0，执行替换策略。</p>
<table>
<thead>
<tr>
<th>组</th>
<th>有效位</th>
<th>标记位</th>
<th>块[0]</th>
<th>块[1]</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>m[0]</td>
<td>m[1]</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
<td>m[12]</td>
<td>m[13]</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>读地址 8 的字</strong></p>
<p>读地址 8 的字，找到组 0，有效位为 1，标记位没有对上，发生不命中，执行替换策略。</p>
<table>
<thead>
<tr>
<th>组</th>
<th>有效位</th>
<th>标记位</th>
<th>块[0]</th>
<th>块[1]</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>m[8]</td>
<td>m[9]</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
<td>m[12]</td>
<td>m[13]</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>读地址 0 的字</strong>：</p>
<p>缓存不命中，因为我们前面替换了块 0 。</p>
<table>
<thead>
<tr>
<th>组</th>
<th>有效位</th>
<th>标记位</th>
<th>块[0]</th>
<th>块[1]</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>m[0]</td>
<td>m[1]</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td></td>
<td>m[12]</td>
<td>m[13]</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="冲突不命中-1"><a href="#冲突不命中-1" class="headerlink" title="冲突不命中"></a>冲突不命中</h4><p>在直接映射高速缓存中，同一组的不同行多次被反复访问，会导致直接映射高速缓存一直不命中（因为只有一行，每次都需要替换）。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">dotprod</span><span class="hljs-params">(<span class="hljs-type">float</span> x[<span class="hljs-number">8</span>],<span class="hljs-type">float</span> y[<span class="hljs-number">8</span>])</span><br>&#123;<br>    <span class="hljs-type">float</span> sum=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">8</span>;i++)<br>    &#123;<br>        sum+=x[i]*y[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个程序看起来是具有很好的局部性的，但事实上有可能 <code>x[i]</code> 与 <code>y[i]</code> 的组号永远相同。</p>
<p>假设 cache 行的行长为 4，x 数组与 y 数组地址紧邻，那么就会出现这种情况：</p>
<p>循环的第一次迭代引用 x[0]，缓存不命中会导致包含 x[0]<del>x[3] 的块被加载到组 0。接下来是对 y[0] 的引用，又一次缓存不命中，导致包含 y[0]</del>y[3]的块被复制到组 0，覆盖前一次引用复制进来的 x 的值。现在我们有一个冲突不命中，而且实际上后面每次对 x 和 y的引用都会导致冲突不命中，这种情况我们叫<strong>抖动</strong>，因为每次循环，它一直在 x 和 y 之间来回访问。</p>
<p>我们的修正思路也很容易，只需要在 x 数组之后填充上 B 个字节（例如把 float[8] 定义为 float[12] ），让它们映射到不同组当中即可解决问题。</p>
<h4 id="索引位在中间位的原因"><a href="#索引位在中间位的原因" class="headerlink" title="索引位在中间位的原因"></a>索引位在中间位的原因</h4><p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E7%B4%A2%E5%BC%95%E4%BD%8D.png" srcset="/img/loading.gif" lazyload></p>
<p>高位做索引的话，一些连续的内存块就会映射到相同的高速缓存快。而相比较而言，相邻的快总是映射到不同的高速缓存中。而中间位索引的命中率相较高位索引也要高得多。</p>
<h3 id="组相联高速缓存"><a href="#组相联高速缓存" class="headerlink" title="组相联高速缓存"></a>组相联高速缓存</h3><p>直接映射高速缓存中冲突不命中造成的问题源于每个组只有一行，组相联高速缓存（set associative cache）放松了这条限制，所以每个组都保存有多于一个的高速缓存行。一个<code>1&lt;E&lt;C/B</code> 的高速缓存通常称为 E 路组相联高速缓存。</p>
<p>如下图是 E&#x3D;2 的组相联高速缓存：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E7%BB%84%E7%9B%B8%E8%81%94%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="组选择-1"><a href="#组选择-1" class="headerlink" title="组选择"></a>组选择</h4><p>和直接映射高速缓存组一样</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E7%BB%84%E7%9B%B8%E8%81%94%E7%BB%84%E9%80%89%E6%8B%A9.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="行匹配和字选择"><a href="#行匹配和字选择" class="headerlink" title="行匹配和字选择"></a>行匹配和字选择</h4><p>行匹配需要检查多个行的有效位和标记位。</p>
<p>相联存储器是一个 <code>(key,value)</code> 对的数组，以 key 为输入，返回与输入的 key 相匹配的 <code>(key,value)</code> 对中的 value 值。因此我们可以把组相联高速缓存中的每个组都看成一个小的相联存储器，key 是标记和有效位，而 value 就是块的内容。</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E7%BB%84%E7%9B%B8%E8%81%94%E8%A1%8C%E5%8C%B9%E9%85%8D.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="不命中时的行替换-1"><a href="#不命中时的行替换-1" class="headerlink" title="不命中时的行替换"></a>不命中时的行替换</h4><p>因为组相联高速缓存中一组有很多行，我们就需要用一定的替换策略来决定替换的行：</p>
<p>最简单的替换策略就是随机选择一行，其他更复杂的策略利用了局部性原理，以使在比较近的将来引用被替换的行的概率最小。</p>
<ul>
<li><strong>最不常使用</strong>（Least-Frequently-Used，LFU）策略：会替换在过去某个时间窗口内引用次数最少的那一行（适用于空间局部性较高的程序）。</li>
<li><strong>最近最少使用</strong>（Least-Recently-Used，LRU）策略：会替换最后一次访问时间最久远的那一行（适用于时间局部性较高的程序）。</li>
</ul>
<p>所有这些策略都需要额外的时间和硬件。但是，越往存储器体系结构下面走，远离CPU，一次不命中的开销就会更加昂贵，用更好的替换策略使得不命中最少也变得更加值得了。</p>
<h3 id="全相联高速缓存"><a href="#全相联高速缓存" class="headerlink" title="全相联高速缓存"></a>全相联高速缓存</h3><p>全相联高速缓存是有一个包含所有高速缓存行的组（也就是 E&#x3D;C&#x2F;B）组成的。如下：</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E5%85%A8%E7%9B%B8%E8%81%94%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="组选择-2"><a href="#组选择-2" class="headerlink" title="组选择"></a>组选择</h4><p>因为全相联高速缓存只有一个组，所以对应的地址中是没有组索引位的，我们默认就是组 0 。</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E5%85%A8%E7%9B%B8%E8%81%94%E8%A1%8C%E5%8C%B9%E9%85%8D.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="行匹配和字选择-1"><a href="#行匹配和字选择-1" class="headerlink" title="行匹配和字选择"></a>行匹配和字选择</h4><p>和其他的一样）</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E5%85%A8%E7%9B%B8%E8%81%94%E5%AD%97%E9%80%89%E6%8B%A9.png" srcset="/img/loading.gif" lazyload></p>
<p>因为高速缓存电路必须并行地搜索许多相匹配的标记，构造一个又大又快的相联高速缓存很困难，而且很昂贵。因此，全相联高速缓存只适合做小的高速缓存。</p>
<h3 id="有关写的问题"><a href="#有关写的问题" class="headerlink" title="有关写的问题"></a>有关写的问题</h3><p>前面我们都在学习读的操作，写的情况比读要复杂的多。</p>
<p>假设我们要写一个已经缓存了的字 w（写命中，write hit）。在高速缓存更新了它的 w 的副本之后，怎么更新 w 在层次结构中紧接着低一层中的副本呢？</p>
<ul>
<li><p><strong>直写</strong>（write-through），就是立即将 w 的高速缓存块写回到紧接着的低一层中。</p>
<p>直写的缺点是每次写都会引起总线流量。</p>
</li>
<li><p><strong>写回</strong>（write-back），尽可能地推迟更新，只有当替换算法要驱逐这个更新过的块时，才把它写到紧接着的低一层中。</p>
<p>由于局部性，写回能显著地减少总线流量，但是它的缺点是增加了复杂性。高速缓存必须为每个高速缓存行维护一个额外的修改位（dirty bit），表明这个高速缓存块是否被修改过。</p>
</li>
</ul>
<p>对于不命中也有相应的解决方案：</p>
<ul>
<li><p><strong>写分配</strong>（write-allocate），加载相应的低一层中的块到高速缓存中，然后更新这个高速缓存块。</p>
<p>写分配试图利用写的空间局部性，但是缺点是每次不命中都会导致一个块从低一层传送到高速缓存。</p>
</li>
<li><p><strong>非写分配</strong>（not-write-allocate），避开高速缓存，直接把这个字写到低一层中。</p>
</li>
</ul>
<p>直写高速缓存通常是非写分配的，写回高速缓存通常是写分配的。</p>
<h3 id="实际的高速缓存"><a href="#实际的高速缓存" class="headerlink" title="实际的高速缓存"></a>实际的高速缓存</h3><p>我们一直假设高速缓存只保存数据，实际上高速缓存及保存数据，也保存指令。只保存指令的高速缓存，称为 <code>i-cache</code>，而只保存数据的称为 <code>d-cache</code>，既保存数据又保存指令的高速缓存叫统一高速缓存 <code>unified cache</code> 。</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E5%AE%9E%E9%99%85%E7%9A%84%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="高速缓存的性能影响"><a href="#高速缓存的性能影响" class="headerlink" title="高速缓存的性能影响"></a>高速缓存的性能影响</h3><p>有许多指标来衡量高速缓存的性能：</p>
<ul>
<li>不命中率（miss rate）。在一个程序执行或程序的一部分执行期间，内存引用不命中的比率。它是这样计算的：<code>不命中数量/引用数量</code>。</li>
<li>命中率（hit rate）。命中的内存引用比率。它等于 <code>1-不命中率</code>。</li>
<li>命中时间（hit time）。从高速缓存传送一个字到CPU所需的时间，包括组选择、行确认和字选择的时间。对于L1高速缓存来说，命中时间的数量级是几个时钟周期。</li>
<li>不命中处罚（miss penalty）。由于不命中所需要的额外的时间。L1不命中需要从L2得到服务的处罚，通常是数10个周期；从L3得到服务的处罚，50个周期；从主存得到的服务的处罚，200个周期。</li>
</ul>
<h4 id="高速缓存大小的影响"><a href="#高速缓存大小的影响" class="headerlink" title="高速缓存大小的影响"></a>高速缓存大小的影响</h4><p>一方面，较大的高速缓存可能会提高命中率。另一方面，使大存储器运行得更快总是要难一些的。较大的高速缓存可能会增加命中时间，所以我们才会有 L1、L2 、L3 的高速缓存自小到大的顺序。</p>
<h4 id="块大小的影响"><a href="#块大小的影响" class="headerlink" title="块大小的影响"></a>块大小的影响</h4><p>大的块有利有弊，较大的块能更高地利用空间局部性，帮助提高命中率。但是可能对时间局部性利用不足，增加命中时间。</p>
<h4 id="相联度的影响"><a href="#相联度的影响" class="headerlink" title="相联度的影响"></a>相联度的影响</h4><p>较高的相联度（也就是E的值较大）的优点是降低了高速缓存由于冲突不命中出现抖动的可能性，不过较高的相联度会造成较高的成本。</p>
<h4 id="写策略的影响"><a href="#写策略的影响" class="headerlink" title="写策略的影响"></a>写策略的影响</h4><p>一般来说，高速缓存越往下层，越是采取写回的方式而不是直接写。</p>
<h1 id="编写高速缓存友好的代码"><a href="#编写高速缓存友好的代码" class="headerlink" title="编写高速缓存友好的代码"></a>编写高速缓存友好的代码</h1><ul>
<li><p>步长为 1 的代码可以在循环体内部，尽量<strong>减少缓存的不命中率</strong>。</p>
</li>
<li><p><strong>对局部变量反复引用</strong>，因为反复引用的局部变量编译器会考虑放在寄存器当中。</p>
</li>
</ul>
<hr>
<p>我闺闺的一个比赛</p>
<p>好玩好玩，和养成游戏一样！！🥳</p>
<p>什么时候 CTF 也可以做成这个样子</p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E5%85%BB%E6%88%90%E6%B8%B8%E6%88%8F.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/CSAPP-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/6-%E5%85%BB%E6%88%90%E6%B8%B8%E6%88%8F2.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>总经理办公室比其他房间都大，我闺闺是万恶的大资本家！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Knowledge/">#Knowledge</a>
      
        <a href="/tags/CSAPP/">#CSAPP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSAPP 第六章 存储器层次结构</div>
      <div>https://shmodifier.github.io/2023/11/25/CSAPP-第六章-存储器体系结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Modifier</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/19/CSAPP-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD/" title="CSAPP 第五章 优化程序性能">
                        <span class="hidden-mobile">CSAPP 第五章 优化程序性能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    
    <div class="footer-content">
       <p> Copyright &copy; 2022&nbsp;-&nbsp;2023 <a href="/">Modifier</a> </p> <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></p> <!--  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> -->

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
