

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Modifier">
  <meta name="keywords" content="">
  
    <meta name="description" content="用 WSL ，当命令行糕手（x">
<meta property="og:type" content="article">
<meta property="og:title" content="无痛使用wsl">
<meta property="og:url" content="https://shmodifier.github.io/2024/06/29/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/index.html">
<meta property="og:site_name" content="Modifier">
<meta property="og:description" content="用 WSL ，当命令行糕手（x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shmodifier.github.io/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/%E9%A1%B5%E9%A6%96%E5%9B%BE.jpg">
<meta property="article:published_time" content="2024-06-29T05:36:27.000Z">
<meta property="article:modified_time" content="2024-06-29T05:45:56.068Z">
<meta property="article:author" content="Modifier">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="虚拟机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shmodifier.github.io/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/%E9%A1%B5%E9%A6%96%E5%9B%BE.jpg">
  
  
  
  <title>无痛使用wsl - Modifier</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shmodifier.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/%E9%A1%B5%E9%A6%96%E5%9B%BE.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无痛使用wsl"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-29 13:36" pubdate>
          2024年6月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无痛使用wsl</h1>
            
            
              <div class="markdown-body">
                
                <p>用 WSL ，当命令行糕手（x</p>
<span id="more"></span>

<h1 id="无痛安装-WSL"><a href="#无痛安装-WSL" class="headerlink" title="无痛安装 WSL"></a>无痛安装 WSL</h1><h4 id="启动WSL功能"><a href="#启动WSL功能" class="headerlink" title="启动WSL功能"></a>启动WSL功能</h4><p>在【控制面板 -&gt; 程序 -&gt; 程序和功能 -&gt; 启用或关闭 Windows 功能】中勾选【适用于 Linux 的 Windows 子系统】</p>
<blockquote>
<p>如果你的电脑里有用过 VMware ，需要把 hy­per-v 也勾上。</p>
<p>如果没有 hy­per-v ，请跳转自助填坑-1</p>
</blockquote>
<p><img src="/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/%E5%90%AF%E7%94%A8wsl%E5%8A%9F%E8%83%BD.png" srcset="/img/loading.gif" lazyload></p>
<p>在终端管理员里执行下面的两条命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">dism.exe /online /<span class="hljs-built_in">enable-feature</span> /featurename:Microsoft<span class="hljs-literal">-Windows-Subsystem-Linux</span> /all /norestart<br>dism.exe /online /<span class="hljs-built_in">enable-feature</span> /featurename:VirtualMachinePlatform /all /norestart<br></code></pre></td></tr></table></figure>

<h4 id="指定-wsl2-为默认版本"><a href="#指定-wsl2-为默认版本" class="headerlink" title="指定 wsl2 为默认版本"></a>指定 wsl2 为默认版本</h4><p>需要先下载更新包，直接 <code>wsl --update</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">--set-default-version</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>需要看一下自己的电脑版本是不是符合条件，wsl2要求 <code>For x64 systems: Version 1903 or later, with Build 18362 or later.</code></p>
<p>win+R 输入 winver：</p>
<p><img src="/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/winver.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="下载Ubuntu镜像"><a href="#下载Ubuntu镜像" class="headerlink" title="下载Ubuntu镜像"></a>下载Ubuntu镜像</h4><p>直接去微软商店里搜就行了。都是免费的</p>
<p><img src="/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/ubuntu.png" srcset="/img/loading.gif" lazyload></p>
<p>安装要挺久的，加上我之前代理有一点 bug，只能把代理关了才能用商店，啥事都干不了🥹</p>
<p>下载好之后就可以像打开一个软件一样打开 ubuntu ，在命令行里面操作辣。</p>
<h4 id="好玩的"><a href="#好玩的" class="headerlink" title="好玩的"></a>好玩的</h4><p>还在冲浪的时候看到给 WSL 配置代理的教程，发现有的佬说可以直接开 clash 的 TUN Mode。clash 主页也有提示，需要下载一个对应的插件工具，就可以无痛走代理了。</p>
<h3 id="自助填坑"><a href="#自助填坑" class="headerlink" title="自助填坑"></a>自助填坑</h3><h5 id="1-请启用虚拟机平台-Windows-功能并确保在-BIOS-中启用虚拟化。"><a href="#1-请启用虚拟机平台-Windows-功能并确保在-BIOS-中启用虚拟化。" class="headerlink" title="1-请启用虚拟机平台 Windows 功能并确保在 BIOS 中启用虚拟化。"></a>1-请启用虚拟机平台 Windows 功能并确保在 BIOS 中启用虚拟化。</h5><p>发生在启用 wsl 的时候</p>
<p><img src="/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/%E6%8A%A5%E9%94%991.png" srcset="/img/loading.gif" lazyload></p>
<p>可以在任务管理器里查看自己的电脑是否开启了虚拟化，没开的话退回到第一步检查一下</p>
<p><img src="/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/%E8%99%9A%E6%8B%9F%E5%8C%96.png" srcset="/img/loading.gif" lazyload></p>
<p>大部分的解决方案都是说在 powershell 里面执行下面的命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">bcdedit /<span class="hljs-built_in">set</span> hypervisorlaunchtype auto<br></code></pre></td></tr></table></figure>

<p>这个适用于你的其他选项都正常只是没有开启  hyper-v 。很大原因是你的电脑上同时存在 VMware，而虚拟机会把你的 hyper-v 关掉。</p>
<p>但是问题是我根本没有 hyper-v 。</p>
<p>下载组件就好：</p>
<p>新建一个txt文件，把下面的内容复制进去</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">pushd &quot;%~dp0&quot;<br>dir /b %SystemRoot%\servicing\Packages\*Hyper-V*.mum &gt;hyper-v.txt<br>for /f %%i in (&#x27;findstr /i . hyper-v.txt 2^&gt;nul&#x27;) do dism /online /norestart /add-package:&quot;%SystemRoot%\servicing\Packages\%%i&quot;<br>del hyper-v.txt<br>Dism /online /enable-feature /featurename:Microsoft-Hyper-V-All /LimitAccess /ALL<br></code></pre></td></tr></table></figure>

<p>修改后缀为 cmd ，直接用管理员方式运行</p>
<p>安装完成之后，打开 Win­dows 功能，把 hy­per-v 打开，勾选上，重启电脑。</p>
<p>再来一次 <code>bcdedit /set hypervisorlaunchtype auto</code></p>
<h5 id="2-Ubuntu运行时报错-WslRegisterDistribution-failed"><a href="#2-Ubuntu运行时报错-WslRegisterDistribution-failed" class="headerlink" title="2-Ubuntu运行时报错  WslRegisterDistribution failed"></a>2-Ubuntu运行时报错  WslRegisterDistribution failed</h5><p>wsl 版本不匹配，太低或太高，自行安装不同版本调整</p>
<h5 id="3-wsl-检测到-localhost-代理配置，但未镜像到-WSL。NAT-模式下的-WSL-不支持-localhost-代理。"><a href="#3-wsl-检测到-localhost-代理配置，但未镜像到-WSL。NAT-模式下的-WSL-不支持-localhost-代理。" class="headerlink" title="3-wsl: 检测到 localhost 代理配置，但未镜像到 WSL。NAT 模式下的 WSL 不支持 localhost 代理。"></a>3-wsl: 检测到 localhost 代理配置，但未镜像到 WSL。NAT 模式下的 WSL 不支持 localhost 代理。</h5><p>可能是因为我开了代理吧，需要处理一下</p>
<p>WSL 中有一个配置文件用于配置高级设置选项 <code>.wslconfig</code> ，这个文件默认是没有的，我们要手动创建。</p>
<p>这个文件需要保存在 <code>C:\Users\&lt;UserName&gt;\.wslconfig</code> 中，我们在这个目录里面创建 txt 然后改文件名 ( 这个操作不会有人不会吧！！) 。</p>
<p>创建文件后，填入以下内容并保存。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[experimental]</span><br><span class="hljs-attr">autoMemoryReclaim</span>=gradual  <span class="hljs-comment"># gradual  | dropcache | disabled</span><br><span class="hljs-attr">networkingMode</span>=mirrored<br><span class="hljs-attr">dnsTunneling</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">firewall</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">autoProxy</span>=<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>再打开 power shell，输入 <code>wsl --shutdown</code>，重新打开 WSL，就没有之前的提示了。</p>
<h5 id="4-WSL和虚拟机的兼容"><a href="#4-WSL和虚拟机的兼容" class="headerlink" title="4-WSL和虚拟机的兼容"></a>4-WSL和虚拟机的兼容</h5><p>如果不兼容就是 vm 版本太低了，更新一下就好</p>
<p>或者每次使用之前开关  hy­per-v </p>
<p><del>反正我是不用做任何的操作就直接可以兼容的</del></p>
<h5 id="5-404-Not-Found-IP-127-0-0-1-7890"><a href="#5-404-Not-Found-IP-127-0-0-1-7890" class="headerlink" title="5- 404  Not Found [IP: 127.0.0.1 7890]"></a>5- 404  Not Found [IP: 127.0.0.1 7890]</h5><p>因为是新的虚拟机嘛，配环境要下载一些工具，直接就来了库库报错，如下图：</p>
<p><img src="/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/%E6%8A%A5%E9%94%992.png" srcset="/img/loading.gif" lazyload></p>
<p>我一看这不是我的代理地址吗？</p>
<p>这是 clash 给我整的本机的代理地址，但我不想要虚拟机使用这样的代理地址，所以需要关闭一下 </p>
<p>可以通过这个命令来查看ubuntu的代理配置 <code>env | grep -i proxy</code> </p>
<p><img src="/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/proxy.png" srcset="/img/loading.gif" lazyload></p>
<p>大致内容有 http_proxy，HTTPS_PROXY 和 HTTP_PROXY 这三项内容中的一项或者多项，对应地使用命令将其全部删除即可，例如 <code>unset HTTP_PROXY</code></p>
<h1 id="wsl-和-windwos-互传文件"><a href="#wsl-和-windwos-互传文件" class="headerlink" title="wsl 和 windwos 互传文件"></a>wsl 和 windwos 互传文件</h1><blockquote>
<p>我肯定会忘所以放这里</p>
</blockquote>
<p>在 windows 可以在文件资源管理器里通过 <code>\\wsl$</code> 访问 WSL 分发版的默认用户。</p>
<p>也可以直接点那个 Linux 进入。</p>
<p><img src="/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/win%E8%AE%BF%E9%97%AEwsl.png" srcset="/img/loading.gif" lazyload></p>
<p>在 linux 里直接 <code>cd /mnt/[对应盘符] </code> 就可以访问到 windwos 主机的文件</p>
<p><img src="/img/%E6%97%A0%E7%97%9B%E4%BD%BF%E7%94%A8wsl/wsl%E8%AE%BF%E9%97%AEwin.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="category-chain-item">环境配置及问题解决</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/">#Windows</a>
      
        <a href="/tags/Ubuntu/">#Ubuntu</a>
      
        <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">#虚拟机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无痛使用wsl</div>
      <div>https://shmodifier.github.io/2024/06/29/无痛使用wsl/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Modifier</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/28/kernel%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="kernel基础知识">
                        <span class="hidden-mobile">kernel基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    
    <div class="footer-content">
       <p> Copyright &copy; 2022&nbsp;-&nbsp;2024 <a href="/">Modifier</a> </p> <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></p> <!--  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> -->

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
